Alanine and aspartate metabolism	Alanine and aspartate metabolism	Agxt	Agxt2	Asl	Asns	Aspa	Aspg	Asrgl1	Ass1	Gm5424	Ddo	Etnppl	Phykpl	Got1	Got2
Alkaloid synthesis	Alkaloid synthesis	Ces2h	Ces2c	Ces2f	Ces2a	Ces2e	Ces2b	Ces2g	Ces2d-ps
Aminosugar metabolism	Aminosugar metabolism	Acp5	Acp6	Amdhd2	Chia1	Chil4	Chil3	Chil5	Chil6	Chit1	Cmas	Gale	Gck	Gfpt1	Gfpt2	Gne	Gnpda1	Gnpda2	Gnpnat1	Hexa	Hexb	Hk1	Hk2	Hkdc1	Hk3	Mansc1	Nagk	Nanp	Gm6741	Nans	Pgm3	Renbp	Uap1	Uap1l1	Uxs1
Androgen and estrogen synthesis and metabolism	Androgen and estrogen synthesis and metabolism	Akr1c20	Akr1c6	Akr1cl	Akr1c21	Akr1c18	Akr1c14	Akr1c12	Akr1c13	Akr1c19	Akr1d1	Cyp17a1	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2a5	Cyp2a4	Cyp2a22	Cyp2a12	Cyp2b19	Cyp2b10	Cyp2b23	Cyp2b9	Cyp2b13	Cyp2c55	Cyp2c29	Cyp2c37	Cyp2c40	Cyp2c39	Cyp2c38	Cyp2c50	Cyp2c68	Cyp2c67	Cyp2c54	Cyp2c69	Cyp2c66	Cyp2c65	Cyp2c70	Cyp2d22	Cyp2d26	Cyp2d10	Cyp2d12	Cyp2d40	Cyp2d34	Cyp2d11	Cyp2d9	Cyp2d13	Cyp2e1	Cyp2f2	Cyp2j9	Cyp2j6	Cyp2j13	Cyp2j5	Cyp2j8	Cyp2j11	Cyp2j12	Cyp2j7	Cyp2ab1	Cyp2s1	Cyp2u1	Cyp3a11	Cyp3a41a	Cyp3a44	Cyp3a13	Cyp3a16	Cyp3a25	Cyp3a41b	Cyp3a57	Cyp3a59	Tbxas1	Cyp4b1	Cyp4a14	Cyp4x1	Cyp4a31	Cyp4a12b	Cyp4a29	Cyp4a30b	Cyp4a32	Cyp4a10	Cyp4a12a	Cyp4f14	Cyp4f15	Cyp4f40	Cyp4f18	Cyp4f16	Cyp4f13	Cyp4f17	Cyp4f37	Cyp4f39	Epx	Lpo	Mpo	Hsd3b3	Hsd3b6	Hsd3b1	Hsd3b2	Hsd3b5	Hsd3b4	Hsd3b8	Hsd3b9	Prdx6	Prdx6b	Srd5a1	Srd5a2	Srd5a3	Sts	Sult2b1	Sult2a2	Sult2a8	Sult2a7	Sult2a4	Sult2a3	Sult2a5	Sult2a6	Sult2a1	Gm5897	Tpo
Arachidonic acid metabolism	Arachidonic acid metabolism	Alox12	Alox12e	Alox15	Alox8	Alox12b	Aloxe3	Alox5	Cbr1	Gm5678	Cbr3	Dhrs4	Dhrs2	Ephx2	Gpx1	Gpx2	Gpx3	Gpx5	Gpx6	Gpx4	Gpx7	Gpx8
Arginine and proline metabolism	Arginine and proline metabolism	Agmat	Aldh1a7	E030003E18Rik	Aldh1a1	Aldh1a2	Aldh1a3	Aldh1b1	Aldh2	Aldh3a2	Aldh3a1	Aldh4a1	Aldh7a1	Aldh9a1	Amd1	Amd2	Aoc1	Aoc1l1	Aoc1l2	Aoc1l3	Aoc2	Aoc3	Azin2	Dao	Maoa	Maob	Mtap	Nos1	Nos2	Nos3	Odc1	P4ha1	P4ha2	P4ha3	Prodh	Prodh2	Pycr1	Pycr2	Sat1	Sat2
Beta-Alanine metabolism	Beta-Alanine metabolism	Abat	Carns1	Cndp1	Cndp2	Gad1	Gad1-ps	Gad2
Bile acid synthesis	Bile acid synthesis	Abcb11	Abcb5	Abcb1b	Abcb4	Abcb1a	Abcc5	Abcc12	Abcc6	Abcc8	Abcc9	Abcc3	Abcc10	Abcc4	Gm10768	Abcc1	Acaa1a	Acaa1b	Acaa2	Acad9	Acot1	Acot3	Acot5	Acot2	Acot6	Acot4	Acot7	Acot8	Acox1	Acox2	Acox3	Adh1	Adh4	Adh6a	Adh6b	Adh7	Adh5	Amacr	Baat	Acnat1	Acnat2	Ch25h	Cyp27a1	Cyp39a1	Cyp46a1	Cyp7a1	Cyp7b1	Cyp8b1	Gmps	Hadhb	Hsd17b4	Hsd3b7	Myo5b	Myo5a	Scp2	Slc27a2	Slc27a6	Slc27a5	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a1	Ugt2a1	Ugt2a2	Ugt2a3	Gm43638	Ugt2b1	Ugt2b38	Ugt2b34	Ugt2b37	Ugt2b35	Ugt2b36	Ugt2b5
Biotin metabolism	Biotin metabolism	Btd	Hlcs
Blood group synthesis	Blood group synthesis	Abo	B3gnt2	B3gnt3	B3gnt6	B3gnt5	Fut1	Fut2	Sec1	Fut9	Gcnt2	St3gal3	St3gal6	St8sia5
Butanoate metabolism	Butanoate metabolism	Acad10	Acad12	Acad11	Acad8	Acadm	Acads	Acadsb	Bdh1	Echdc2
C5-branched dibasic acid metabolism	C5-branched dibasic acid metabolism	Sucla2	Suclg1	Suclg2
Cholesterol metabolism	Cholesterol metabolism	Aacs	Acat3	Acat2	Cel	Cyp51	Dhcr24	Dhcr7	Ebp	Gm12248	Fdft1	Fdps	Gm43738	Ggps1	Hmgcl	Hmgcll1	Hmgcr	Hmgcs1	Hmgcs2	Hsd17b7	Idi1	Idi2	Gm9745	Lbr	Lcat	Pla2g15	Lipa	Lipo3	Lipo2	Lipo1	Gm8978	Lipo4	Lss	Magea14	Magea2	Magea8	Magea6	Magea5	Magea4	Magea3	Magea1	Magea9	Magea13	Magea10	Msmo1	Mvd	Mvk	Nsdhl	Pmvk	Sc5d	Soat1	Soat2	Sqle	Tm7sf2
Chondroitin sulfate degradation	Chondroitin sulfate degradation	Arsb	Ctsa	Galns	Arsg	Arsa	Glb1	Glb1l	Gusb	Ids	Idua	Neu1
Chondroitin synthesis	Chondroitin synthesis	B3galt6	B3gat1	B3gat2	B3gat3	B4galt7	Chpf	Chpf2	Chst11	Chst12	Chst13	Chst14	Chst3	Chst7	Chst2	Chsy1	Chsy3	Csgalnact1	Csgalnact2	Ext1	Ext2	Extl1	Extl2	Extl3	Glce	Hs2st1	Hs3st1	Hs3st2	Hs3st4	Hs3st3a1	Hs3st3b1	Hs3st6	Hs3st5	Hs6st1	Hs6st2	Hs6st3	Ndst1	Ndst3	Ndst4	Ndst2	Ust	Xylt1	Xylt2
Citric acid cycle	Citric acid cycle	Acly	Aco1	Ireb2	Aco2	Clybl	Cs	Csl	Dld	Dlst	Fh1	Gpt	Gpt2	Idh1	Idh2	Idh3a	Idh3b	Idh3g	4933405O20Rik	Mdh1	Mdh1b	Mdh2	Ogdh	Ogdhl	Pdhx	Sdha	Sdhb	Sdhc	Sdhd
CoA catabolism	CoA catabolism	Acp2	Vnn1	Vnn3
CoA synthesis	CoA synthesis	Coasy	Enpp1	Enpp3	Enpp2	Hibch	Pank1	Pank2	Pank3	Pank4	Ppcdc	Ppcs
Cytochrome metabolism	Cytochrome metabolism	Sult1a1	Sult1d1	Sult5a1
D-alanine metabolism	D-alanine metabolism	Slc16a1	Slc16a7
Drug metabolism	Drug metabolism	Abcc2	Abcg2	Abcg3	Acadvl	Acot11	Acsl1	Acsl5	Acsl6	Aox1	Aox3	Aox4	Aox2	Xdh	Ehhadh	Hadha	Pon3	Slc22a6	Slc22a7	Slc28a1	Slc28a2	Slc28a2b	Slc28a3	Slco1a5	Slco1a1	Slco1a4	Slco1a6	Gm6614	Gm5724	Slco1b2	Slco1c1	Slco2b1	Ugt1a7c	Ugt1a8	Ugt1a9	Ugt1a10
Eicosanoid metabolism	Eicosanoid metabolism	Adhfe1	Ggt5	Ggt1	Hpgd	Hpgds	Lta4h	Ltc4s	Mgst2	Mgst3	Ptgds	Ptges	Ptges2	Ptges3	Ptges3-ps	Ptgis	Ptgs1	Ptgs2	Rpp14	Htd2	Scarf2	Scarf1
Exchange/demand reaction	Exchange/demand reaction	Acer1	Acer2	Acer3
Fatty acid oxidation	Fatty acid oxidation	Acaca	Acacb	Acadl	Acot13	Acsbg1	Acsbg2	Acsbg3	Acsl3	Acsl4	Acsm1	Acsm2	Acsm5	Acsm4	Acsm3	Aldh1l1	Aldh1l2	Cpt1a	Cpt1b	Cpt1c	Cpt2	Crat	Chat	Crot	Dbi	Decr1	Decr2	Ech1	Echs1	Eci1	Eci2	Eci3	Elovl2	Elovl5	Elovl4	Elovl6	Etfa	Etfb	Etfbl	Etfdh	Snrpd3	Ggt6	Ggt7	Hacl1	Hadh	Hsd17b10	Lipc	Lipg	Mecr	Mlycd	Pecr	Phyh	Ppt1	Ppt2	Slc25a20	Slc27a1	Slc27a4	Slc27a3
Fatty acid synthesis	Fatty acid synthesis	Elovl1	Elovl3	Elovl7	Fads1	Fads3	Fads2	Fads2b	Fads6	Fasn	Hacd1	Hacd2	Hacd3	Hacd4	Higd2a	Hsd17b12	Loxl2	Loxl3	Loxl4	Gm21451	Rpl14	Scd1	Scd2	Scd3	Scd4	Gm8091	Tbcb	Tecr	Tecrl
Folate metabolism	Folate metabolism	Amt	Dhfr	Fpgs	Ftcd	Ggh	Mthfd1	Mthfd1l	Mthfd2	Mthfd2l	Mthfr	Mthfs	Mthfsl
Fructose and mannose metabolism	Fructose and mannose metabolism	Akr1a1	Akr1b3	Akr7a5	Aldoart2	Aldoart1	Aldoa	Aldoc	Aldob	Fbp1	Fbp2	Fpgt	Gmds	Gmppa	Gmppb	Khk	Mpi	Pfkfb1	Pfkfb2	Pfkfb3	Pfkfb4	Gm29427	Pfkl	Pfkp	Pfkm	Pgm2	Pgm2l1	Pmm1	Pmm2	Sord	Tnni3k
Galactose metabolism	Galactose metabolism	B4galt1	B4galt2	Galk1	Galk2	Galt	Lalba	Lct	Kl	Klb	Mgam	Sis	Gaa	Ugp2
Glutamate metabolism	Glutamate metabolism	Aldh5a1	Cps1	Cad	Gls	Gls2	Glud1	Glul	Gsr	Lgsn
Glutathione metabolism	Glutathione metabolism	Anpep	Gclc	Gclm	Ggct	Gss	Oplah	Prdx1	Prdx2	Prdx3
Glycerophospholipid metabolism	Glycerophospholipid metabolism	Aadac	Nceh1	Aadacl2fm1	Aadacl2fm3	Aadacl2	Aadacl2fm2	Abhd5	Ache	Bche	Agk	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Cdipt	Cds1	Cds2	Cept1	Chpt1	Chka	Chkb	Crls1	Dagla	Daglb	Dgka	Dgkb	Dgkg	Dgkd	Dgkh	Dgkk	Dgke	Dgki	Dgkz	Dgkq	Enpp6	Etnk1	Etnk2	Gk	Gykl1	Gk2	Gpcpd1	Gpd1	Gpd2	Lclat1	Lgals9	Lipe	Lipf	Lipk	Lpin1	Lpin2	Lpin3	Lpl	Mboat1	Mboat2	Pafah1b1	Pafah1b2	Pafah1b3	Pafah2	Pcyt1a	Pcyt1b	Pcyt2	Pemt	Pgs1	Phospho1	Pi4k2a	Pi4ka	Pi4kb	Pikfyve	Pip4k2a	Pip4k2b	Pip4k2c	Pip5k1a	Pip5k1b	Pip5k1c	Pisd	Gm20671	Pla2g10	Pla2g12a	Pla2g1b	Pla2g2a	Pla2g2d	Pla2g2e	Pla2g2f	Pla2g3	Pla2g4a	Pla2g4b	Gm28042	Pla2g4e	Pla2g4d	Pla2g5	Pla2g6	Pla2g7	Pld1	Pld2	Pld3	Pld4	Pld6	Plpp1	Plpp2	Plpp3	Plpp4	Plpp5	Plppr2	Plppr3	Plppr4	Pnlip	Pnliprp2	Pnliprp1	Pnpla2	Pnpla5	Pnpla3	Ptdss1	Ptdss2	Ptpmt1	Sgms1	Sgms2	Sgpl1	Tkfc
Glycolysis/gluconeogenesis	Glycolysis/gluconeogenesis	Acss1	Acss2	Acyp1	Acyp2	Aldh3b1	Aldh3b3	Aldh3b2	Bpgm	Cat	Dlat	Eno1	Eno1b	Eno2	Eno3	G6pc2	G6pc	G6pc3	Gapdh	Gm3839	Gm10358	Gapdh-ps15	Gm5069	Gm6316	Gm11214	Gm47854	Gapdhs	Gpi1	Ldha	Ldhal6b	Ldhb	Ldhc	Mia3	Pck1	Pck2	Pdha1	Pdha2	Pdhb	Pgam1	Pgam2	Pgk1	Pgk2	Pgk1-rs7	Pgm1	Pgm5	Pklr	Pkm	Rwdd2a	Tpi1	Uevld
Glycosphingolipid metabolism	Glycosphingolipid metabolism	B3galnt1	B3galt1	B3galt2	B3galt4	B3galt5	B3gnt4	B4galnt1	B4galt3	B4galt4	B4galt6	B4gat1	Gm50388	Fut4	Fut7	Galc	Gbgt1	Gla	Gm2a	Naga	Neu2	Neu3	Neu4	St3gal1	St3gal2	St3gal4	St3gal5	St6galnac2	St6galnac3	St6galnac4	St6galnac5	St6galnac6	St8sia1	Ugt8a
Glyoxylate and dicarboxylate metabolism	Glyoxylate and dicarboxylate metabolism	Aldh18a1	Aldh6a1	Grhpr	Hao1	Hao2	Ldhd
Heme degradation	Heme degradation	Blvra	Blvrb	Hmox1	Hmox2
Heme synthesis	Heme synthesis	Alad	Cpox	Cybrd1	Fech	Hmbs	Ppox	Urod	Uros
Heparan sulfate degradation	Heparan sulfate degradation	Gns	Naglu	Sgsh
Histidine metabolism	Histidine metabolism	Amdhd1	Ddc	Hdc	Hal	Hnmt	Uroc1
Hyaluronan metabolism	Hyaluronan metabolism	Has1	Has2	Has3	Hyal3
Inositol phosphate metabolism	Inositol phosphate metabolism	Ctdspl2	Dusp11	Fig4	Hcst	Impa1	Impa2	Inpp1	Inpp4a	Inpp4b	Inpp5a	Inpp5b	Ocrl	Inpp5d	Inppl1	Inpp5e	Inpp5f	Inpp5j	Ip6k1	Ip6k2	Ip6k3	Isyna1	Itpk1	Itpka	Itpkb	Itpkc	Mdp1	Minpp1	Miox	Mtmr1	Mtmr2	Mtm1	Mtmr14	Mtmr6	Mtmr7	Nt5c	Nt5m	Nt5dc3	Nt5dc2	Gm49358	Phpt1	Pigf	Pigg	Pign	Pik3c2a	Pik3c2g	Pik3c2b	Pik3c3	Pik3ca	Pik3cd	Pik3cb	Pik3cg	Pik3r1	Pik3r3	Pik3r2	Gm49337	Pik3r5	Pip5kl1	Plcb1	Plcb3	Plcb4	Plcb2	Plcd1	Plcd3	Plcd4	Plce1	Plcg1	Plcg2	Plch1	Plch2	Plcl1	Plcl2	Plcxd2	Plcz1	Plpp6	Plpp7	Plppr5	Pmpca	Ppip5k1	Ppip5k2	Pten	Ptpdc1	Ptprq	Sacm1l	Sgpp1	Sgpp2	Synj1	Synj2	Tns2	Tpte
Keratan sulfate degradation	Keratan sulfate degradation	Aga	Fuca1	Fuca2
Keratan sulfate synthesis	Keratan sulfate synthesis	B3gnt7	B3gnt8	B3gntl1	B4galt5	Chst1	Chst4	Chst5
Leukotriene metabolism	Leukotriene metabolism	Dpep1	Dpep3	Dpep2
Lysine metabolism	Lysine metabolism	Aadat	Aass	Ash1l	Bbox1	Dot1l	Ehmt1	Ehmt2	Kmt2a	Kmt2b	Kmt2c	Kmt2d	Kmt2e	Kmt5a	Kmt5b	Kmt5c	Nsd1	Nsd2	Nsd3	Pipox	Sec11a	Sec11c	Setd1a	Gm49388	Setd1b	Setd2	Setd7	Setdb1	Setdb2	Setmar	Shmt1	Shmt2	Slc25a21	Smyd3	Spcs1	Spcs2	Spcs3	Arxes1	Arxes2	Suv39h1	Suv39h2	Tmlhe
Methionine and cysteine metabolism	Methionine and cysteine metabolism	Acy1	Adi1	Ahcy	Ahcyl	Ahcyl1	Ahcyl2	Cbs	Cth	Dmgdh	Enoph1	Il4i1b	Il4i1	4930438A08Rik	Lao1	Mat1a	Mat2a	Mat2b	Mpst	Tst	Mtr	Nags	Sardh	Sds	Sdsl	Suox	Txnrd1	Txnrd3	Txnrd2
Miscellaneous	Miscellaneous	Ace	Ace3	Ace2	Acss3	Agl	Alas1	Alas2	Alpl	Bckdha	Bckdhb	Car1	Car12	Car13	Car14	Car2	Car3	Car4	Car5a	Car5b	Car6	Car7	Car8	Car9	Ces1d	Ces1b	Ces1g	Ces1f	Ces1c	Ces1e	Ces1h	Ces1a	Ces3a	Ces3b	Ces5a	Clps	Cma1	Mcpt9	Cma2	Mcpt1	Mcpt4	Cnp	Cp	Heph	Hephl1	Cpa1	Cpa5	Cpa2	Cpa4	Cpa6	Cyb5r1	Cyb5r2	Cyb5r3	Dbt	Fth1	Ftmt	Ftl1	Ftl1-ps1	Ftl1-ps2	Ftl2-ps	Glyctk	Hykk	Tmem91	Tpsb2	Tpsab1	Prss28
N-glycan degradation	N-glycan degradation	Man2b1	Manba
N-glycan metabolism	N-glycan metabolism	Alg5	Dolpp1	Mgat4c	Mgat5	Mgat5b
N-glycan synthesis	N-glycan synthesis	Alg10b	Alg12
NAD metabolism	NAD metabolism	Acp1	Acp7	Cd38	Bst1	Nadk	Nadsyn1	Nampt	Naprt	Nmnat1	Nmnat2	Nmnat3	Nmrk1	Nnmt	Inmt	Nnt	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5c3b	Nt5e	Nudt12	Pnp2	Pnp	Gm49342	Pxylp1	Qprt
Nucleotide interconversion	Nucleotide interconversion	Ada	Adcy1	Adcy7	Adcy8	Adcy6	Adcy5	Adcy4	Adcy3	Adcy2	Adcy10	Adcy9	Adk	Adsl	Aicda	Apobec2	Ak1	Ak2	Ak3	Ak4	Ak5	Ak7	Ampd1	Ampd3	Ampd2	Bpnt1	Cant1	Cmpk1	Cmpk2	Ctps	Ctps2	Dck	Dctpp1	Dguok	Dtymk	Dut	Entpd1	Entpd2	Entpd3	Entpd4	Entpd4b	Entpd7	Entpd5	Entpd6	Entpd8	Gucy1a2	Gucy2c	Gucy2e	Gucy2f	Gucy2d	Guk1	Impdh1	Impdh2	Impdh2-ps	Itpa	Nme1	Gm20390	Nme2	Nme3	Nme4	Nme6	Nme7	Npr1	Npr2	Nudt5	Papss1	Papss2	Pde10a	Pde11a	Pde1a	Pde1c	Pde1b	Pde2a	Gm45837	Pde3a	Pde3b	Pde4a	Pde4d	Pde4c	Pde4b	Pde5a	Pde6a	Pde6c	Pde6b	Pde6d	Pde6g	Pde6h	Pde7a	Pde7b	Pde8a	Pde8b	Pde9a	Phex	Rrm1	Rrm2	Rrm2b	Tk1	Tk2	Tyms	Uck1	Uck2	Uckl1	Upp2	Upp1
Nucleotide salvage pathway	Nucleotide salvage pathway	Aprt	Hprt
O-glycan metabolism	O-glycan metabolism	A4gnt	C1galt1	Galnt1	Galnt13	Galnt10	Galntl6	Galnt11	Galnt12	Galnt4	Galnt14	Galnt16	Galnt15	Galnt2	Galnt3	Galnt6	Galnt5	Galnt7	Galnt17	Galnt18	Galnt9	Gm29788	Gcnt1	Gcnt3	Gcnt4	St6galnac1
Oxidative phosphorylation	Oxidative phosphorylation	Cox4i1	Cox4i2	Cox5a	Cox5b	Cox5b-ps	Cox6a1	Cox6a2	Cox6b1	Cox6b2	Cox6c	Cox6c2	Cox7a1	Cox7a2	Cox7a2l	Cox7b	Cox7b2	Cox7c	Gm20091	Cox8a	Cox8c	Cox8b	Cyc1	Lhpp	Hdhd2	Ndufa1	Ndufa10	Ndufa11	Ndufa11b	Ndufa12	Ndufa13	Ndufa2	Ndufa3	Ndufa4	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufab1	Ndufab1-ps	Ndufb1	Ndufb10	Ndufb11	Ndufb11b	Ndufb2	Ndufb3	Ndufb4	Ndufb4c	Ndufb4b	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufc1	Ndufc2	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs6b	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3	Nsf	Ppa1	Ppa2	Tusc3	Uqcr10	Uqcr11	Uqcrb	Uqcrc1	Uqcrc2	Uqcrfs1	Uqcrh	Uqcrh-ps1	Uqcrq
Pentose phosphate pathway	Pentose phosphate pathway	Akr1b8	Akr1b10	Akr1b7	Dcxr	Cbr2	Dera	G6pdx	G6pd2	H6pd	Pgd	Pgls	Prps1	Prps1l3	Prps1l1	Prps2	Rbks	Rpe	Rpia	Taldo1	Tkt	Tktl2	Tktl1	Xylb
Phenylalanine metabolism	Phenylalanine metabolism	Comt	Tomt	Dio1	Dio3	Dio2	Glyat	Keg1	Gm4952	Hpd	Lrrc51	Pah	Pxdn	Sult1b1	Sult1c2	Tat	Th	Tyr
Phosphatidylinositol phosphate metabolism	Phosphatidylinositol phosphate metabolism	Dpm2	Gpaa1	Mtmr3	Mtmr4	Oxsm	Pgap1	Piga	Pigb	Pigc	Pigh	Pigk	Pigl	Pigm	Pigo	Pigp	Pigq	Pigs	Pigt	Pigu	Pigv	Pigw	Pigx	Pigz
Propanoate metabolism	Propanoate metabolism	Acat1	Bdh2	Cbr4	Ctbp1	Ctbp2	Hsd11b2	Hsd17b11	Hsd17b13	Hsd17b14	H2-Ke6	Htatip2	Rdh10	Rdh12	Rdh13	Rdh14	Sdr16c5	Sdr42e1	Gm5737	Sdr9c7	Wwox
Purine catabolism	Purine catabolism	Gda	Gmpr	Gmpr2	Slc25a17
Purine synthesis	Purine synthesis	Atic	Gart	Paics	Pfas	Ppat
Pyrimidine catabolism	Pyrimidine catabolism	Cda	Dctd	Dpyd	Dpys	Crmp1	Dpysl3	Dpysl2	Dpysl4	Guca1a	Tymp	Upb1
Pyrimidine synthesis	Pyrimidine synthesis	Dhodh	Fam20b	Fggy	Fn3k	Fn3krp	Nol9	Umps	Uprt
Pyruvate metabolism	Pyruvate metabolism	Acot12	Cyb5d1	Gm6685	Glo1	Hagh	Haghl	Me1	Me3	Me2	Pcx
ROS detoxification	ROS detoxification	Sod1	Sod2	Sod3
Sphingolipid metabolism	Sphingolipid metabolism	A4galt	Alg1	Asah1	Asah2	B3galnt2	B3glct	B3gnt9	B4galnt2	B4galnt3	B4galnt4	Cerk	Cers1	Gdf1	Cers2	Cers3	Cers4	Cers5	Cers6	Degs1	9130409I23Rik	Degs2	Enpp7	Fut10	Fut11	Gal3st1	Galntl5	Gba2	Gcnt7	Glt6d1	4930402F06Rik	4930568D16Rik	Ggta1	Glt8d1	Glt8d2	Kdsr	Mgat4d	Ogt	Poglut1	Pomgnt1	Psap	Slc33a1	Smpd1	Smpd2	Smpd3	Smpd4	Sphk1	Sphk2	Sptlc1	Sptlc2	Sptlc3	St8sia4	Stt3a	Stt3b	Ugcg	Uggt1	Uggt2
Starch and sucrose metabolism	Starch and sucrose metabolism	Amy1	Amy2a5	Amy2a2	Amy2a4	Amy2a3	Amy2a1	Ganc	Ganab	Gbe1	Gyg	Gys1	Gys2	Lyzl1	Pygb	Pygm	Pygl	Slc3a1	Slc3a2	Slc7a9	Treh	Ugdh
Steroid metabolism	Steroid metabolism	Coq6	Cyp11a1	Cyp11b2	Cyp11b1	Cyp21a1	Cyp4v3	Hsd11b1	Hsd17b1	Hsd17b2	Hsd17b3	Hsd17b6	Rdh1	Rdh16	Rdh7	Rdh9	Rdh19	Rdh16f2	Rdh8	Sult1e1
Taurine and hypotaurine metabolism	Taurine and hypotaurine metabolism	Ado	Cdo1	Csad	Gadl1	Slc6a6	Slc6a8	Slc6a1	Slc6a12	Slc6a13	Slc6a11
Tetrahydrobiopterin metabolism	Tetrahydrobiopterin metabolism	Akp3	Alppl2	Alpi	Gch1	Pcbd1	Pcbd2	Pts	Qdpr	Spr	Tph1	Tph2
Thiamine metabolism	Thiamine metabolism	Thtpa	Tpk1
Triacylglycerol synthesis	Triacylglycerol synthesis	Dgat1	Dgat2	Gpam	Gpat4	Gpat3	Mgll	Mogat1	Mogat2
Tryptophan metabolism	Tryptophan metabolism	Aanat	Acmsd	Afmid	Asmt	Auh	Gcdh	Haao	Ido1	Ido2	Kmo	Kyat1	Kyat3	Kynu	Tdo2
Tyrosine metabolism	Tyrosine metabolism	Comtd1	Dbh	Dct	Duox1	Duox2	Esd	Esd-ps	Fah	Gstm7	Gstm1	Gstm3	Gstm5	Gstm6	G430049J08Rik	Gstm2	Gstm4	Gstz1	Hgd	Moxd1	Nqo1	Nqo2	Pnmt	Sult4a1	Tyrp1
Ubiquinone synthesis	Ubiquinone synthesis	Coq2	Coq3	Coq5	Coq7
Urea cycle	Urea cycle	Aqp9	Arg1	Arg2	Ckb	Ckm	Ckmt1	Ckmt2	Gamt	Gatm	Nit2	Oat	Otc	Sms	Sms-ps	Srm
Vitamin A metabolism	Vitamin A metabolism	Bco1	Dhrs3	Dhrs9	Lrat	Rdh11	Rdh16f1	Rdh5
Vitamin B2 metabolism	Vitamin B2 metabolism	Flad1	Rfk
Vitamin B6 metabolism	Vitamin B6 metabolism	Pdxk	Pdxp	Pgp	Pnpo
Vitamin C metabolism	Vitamin C metabolism	Glrx	Glrx2
Vitamin D metabolism	Vitamin D metabolism	Cyp24a1	Cyp27b1
