Alanine and aspartate metabolism	RECON3D source Alanine and aspartate metabolism	ACY3	AGXT	AGXT2	ASL	ASNS	ASPA	ASPG	ASRGL1	ASS1	DDO	ETNPPL	GOT1	GOT2	PROSC
Alkaloid synthesis	RECON3D source Alkaloid synthesis	CES2
Aminosugar metabolism	RECON3D source Aminosugar metabolism	ACP5	ACP6	AMDHD2	CHIA	CHIT1	CMAS	GALE	GCK	GFPT1	GFPT2	GNE	GNPDA1	GNPDA2	GNPNAT1	HEXA	HEXB	HK1	HK2	HK3	HKDC1	MANSC1	MGEA5	NAGK	NANP	NANS	PGM3	RENBP	TSTA3	UAP1	UAP1L1	UXS1
Androgen and estrogen synthesis and metabolism	RECON3D source Androgen and estrogen synthesis and metabolism	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR1D1	CYP17A1	CYP19A1	CYP1A1	CYP1A2	CYP1B1	CYP2A13	CYP2A6	CYP2A7	CYP2B6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2D6	CYP2E1	CYP2F1	CYP2J2	CYP2S1	CYP2U1	CYP3A4	CYP3A43	CYP3A5	CYP3A7	CYP4B1	CYP4F11	CYP4F12	CYP4F8	CYP4X1	CYP4Z1	EPX	HSD3B1	HSD3B2	LPO	MPO	PRDX6	SRD5A1	SRD5A2	SRD5A3	STS	SULT2B1	TPO
Arachidonic acid metabolism	RECON3D source Arachidonic acid metabolism	ALOX12	ALOX15	ALOX15B	ALOX5	CBR1	CBR3	CYP19A1	CYP1A1	CYP1A2	CYP1B1	CYP2A13	CYP2A6	CYP2A7	CYP2B6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2D6	CYP2E1	CYP2F1	CYP2J2	CYP2S1	CYP2U1	CYP3A4	CYP3A43	CYP3A5	CYP3A7	CYP4B1	CYP4F11	CYP4F12	CYP4F2	CYP4F22	CYP4F3	CYP4F8	CYP4X1	CYP4Z1	DHRS4	EPHX2	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	GPX8	PRDX6
Arginine and proline metabolism	RECON3D source Arginine and proline metabolism	201288_AT1	645740_AT1	AGMAT	ALDH1A1	ALDH1A2	ALDH3A2	ALDH4A1	ALDH7A1	ALDH9A1	AMD1	AOC1	AOC2	AOC3	AZIN2	DAO	GOT2	MAOA	MAOB	MTAP	NOS1	NOS2	NOS3	ODC1	P4HA1	P4HA2	P4HA3	PRODH	PRODH2	PYCR1	PYCR2	PYCRL	SAT1	SAT2
Beta-Alanine metabolism	RECON3D source Beta-Alanine metabolism	ABAT	ALDH1A1	ALDH1A2	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	AOC1	AOC2	AOC3	CARNS1	CNDP1	CNDP2	GAD1
Bile acid synthesis	RECON3D source Bile acid synthesis	ABCB11	ABCC11	ABCC3	ACAA1	ACAA2	ACAD9	ACOT1	ACOT2	ACOT4	ACOT6	ACOT7	ACOT8	ACOX1	ACOX2	ACOX3	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	AKR1C4	AKR1D1	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH7A1	ALDH9A1	AMACR	BAAT	CH25H	CYP27A1	CYP39A1	CYP3A4	CYP46A1	CYP7A1	CYP7B1	CYP8B1	GMPS	HADHB	HSD17B4	HSD3B1	HSD3B2	HSD3B7	MYO5B	SCP2	SLC27A2	SLC27A5	STS	SULT2A1	UGT1A3	UGT2A1	UGT2A3	UGT2B4	UGT2B7
Biotin metabolism	RECON3D source Biotin metabolism	BTD	HLCS
Blood group synthesis	RECON3D source Blood group synthesis	ABO	B3GNT2	B3GNT3	B3GNT5	FUT1	FUT3	FUT5	FUT6	FUT9	GCNT2	ST3GAL3	ST3GAL6	ST8SIA5
Butanoate metabolism	RECON3D source Butanoate metabolism	ACAD10	ACAD11	ACAD8	ACAD9	ACADM	ACADS	ACADSB	BDH1	ECHDC2
C5-branched dibasic acid metabolism	RECON3D source C5-branched dibasic acid metabolism	SUCLA2	SUCLG1	SUCLG2
Cholesterol metabolism	RECON3D source Cholesterol metabolism	AACS	ACAT2	CEL	CYP4F8	CYP51A1	CYP7A1	DHCR24	DHCR7	EBP	FAXDC2	FDFT1	FDPS	GGPS1	HMGCL	HMGCLL1	HMGCR	HMGCS1	HMGCS2	HSD17B4	HSD17B7	IDI1	IDI2	LBR	LCAT	LIPA	LSS	MAGEA2B	MSMO1	MVD	MVK	NSDHL	PMVK	SC5D	SOAT1	SOAT2	SQLE	TM7SF2
Chondroitin sulfate degradation	RECON3D source Chondroitin sulfate degradation	ARSB	CTSA	GALNS	GLB1	GUSB	HEXA	HEXB	IDS	IDUA	NEU1
Chondroitin synthesis	RECON3D source Chondroitin synthesis	B3GALT6	B3GAT1	B3GAT2	B3GAT3	B4GALT7	CHPF	CHPF2	CHST11	CHST12	CHST13	CHST14	CHST3	CHST7	CHSY1	CHSY3	CSGALNACT1	CSGALNACT2	EXT1	EXT2	EXTL1	EXTL2	EXTL3	GLCE	HS2ST1	HS3ST1	HS3ST2	HS3ST3A1	HS3ST3B1	HS3ST4	HS3ST5	HS3ST6	HS6ST1	HS6ST2	HS6ST3	NDST1	NDST2	NDST3	NDST4	UST	XYLT1	XYLT2
Citric acid cycle	RECON3D source Citric acid cycle	ACLY	ACO1	ACO2	CLYBL	CS	DLD	DLST	FH	GPT	GPT2	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IREB2	MDH1	MDH1B	MDH2	OGDH	PDHX	SDHA	SDHB	SDHC	SDHD	SUCLA2	SUCLG1	SUCLG2
CoA catabolism	RECON3D source CoA catabolism	ACP2	ACP5	ACP6	ACPP	VNN1	VNN2	VNN3
CoA synthesis	RECON3D source CoA synthesis	COASY	ENPP1	ENPP3	HIBCH	PANK1	PANK2	PANK3	PANK4	PPCDC	PPCS
Cytochrome metabolism	RECON3D source Cytochrome metabolism	CYP2A13	CYP2A6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2D6	CYP2E1	CYP2F1	CYP3A4	CYP3A5	CYP4A11	CYP4F12	SULT1A1	SULT1A2	SULT1A3
D-alanine metabolism	RECON3D source D-alanine metabolism	DAO	SLC16A1	SLC16A7
Drug metabolism	RECON3D source Drug metabolism	ABCB1	ABCB11	ABCC2	ABCC3	ABCC4	ABCG2	ACAA1	ACADVL	ACOT11	ACOT2	ACOT4	ACOT8	ACOX1	ACSL1	AMACR	AOX1	CYP2A6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2D6	CYP2E1	CYP3A4	CYP3A5	CYP4F2	CYP4F3	EHHADH	GUSB	HADHA	HADHB	HSD17B4	PON3	SLC16A1	SLC22A6	SLC22A7	SLC28A1	SLC28A2	SLC28A3	SLCO1A2	SLCO1B1	SLCO2B1	SULT1A1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2B17	UGT2B4	UGT2B7	XDH
Eicosanoid metabolism	RECON3D source Eicosanoid metabolism	ADHFE1	AKR1C3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH7A1	ALDH9A1	ALOX12	ALOX15	ALOX15B	ALOX5	CBR1	CBR3	CYP2F1	CYP4F12	CYP4F2	CYP4F22	CYP4F3	CYP4F8	DHRS4	GGT5	HPGD	HPGDS	LTA4H	LTC4S	MGST2	MGST3	PTGDS	PTGES	PTGES2	PTGES3	PTGIS	PTGS1	PTGS2	RPP14	SCARF2	TBXAS1
Exchange/demand reaction	RECON3D source Exchange/demand reaction	ACER1	ACER2	ACER3
Fatty acid oxidation	RECON3D source Fatty acid oxidation	102724197_AT1	26062_AT1	344967_AT1	ACAA1	ACAA2	ACACA	ACACB	ACAD9	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACOT1	ACOT11	ACOT13	ACOT2	ACOT4	ACOT6	ACOT7	ACOT8	ACOX1	ACOX2	ACOX3	ACSBG1	ACSBG2	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ACSM1	ADH5	ALDH1L1	ALDH3A2	AMACR	BAAT	CPT1A	CPT1B	CPT1C	CPT2	CRAT	CROT	CYP2D6	CYP4F2	CYP4F3	DBI	DECR1	DECR2	ECH1	ECHS1	ECI1	ECI2	EHHADH	ELOVL2	ELOVL4	ELOVL5	ELOVL6	ETFA	ETFB	ETFDH	GGT1	GGT2	GGT5	GGT6	GGT7	GGTLC1	GGTLC2	HACL1	HADH	HADHA	HADHB	HSD17B10	HSD17B4	LCAT	LIPC	MECR	MLYCD	MYO5B	PECR	PHYH	PPT1	PPT2	SLC25A20	SLC27A1	SLC27A2	SLC27A3	SLC27A4	SLC27A5	SLC27A6
Fatty acid synthesis	RECON3D source Fatty acid synthesis	ACAA2	ACAD9	ACADL	ACADM	ACADVL	ACOT1	ACOT2	ACOT4	ACOT6	ACSBG1	ACSBG2	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ACSM1	ACSM2A	ACSM2B	ACSM3	ACSM4	ACSM5	BAAT	DECR1	DECR2	ECH1	ECHS1	ECI1	ECI2	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	FADS1	FADS2	FADS3	FADS6	FASN	HACD1	HACD2	HACD3	HACD4	HADH	HADHA	HADHB	HIGD2A	HSD17B10	HSD17B12	LOXL2	PTGS1	PTGS2	RPL14	SCD	SCD5	SLC27A2	TBCB	TECR	TECRL
Folate metabolism	RECON3D source Folate metabolism	100287639_AT1	286297_AT1	ALDH1L1	ALDH1L2	AMT	DHFR	FPGS	FTCD	GGH	MTHFD1	MTHFD1L	MTHFD2	MTHFD2L	MTHFR	MTHFS
Fructose and mannose metabolism	RECON3D source Fructose and mannose metabolism	AKR1A1	AKR1B1	AKR7A2	ALDOA	ALDOB	ALDOC	FBP1	FBP2	FPGT	FUK	GCK	GMDS	GMPPA	GMPPB	HK1	HK2	HK3	HKDC1	KHK	MPI	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PFKL	PGM2	PMM1	PMM2	SORD	TNNI3K	TSTA3
Galactose metabolism	RECON3D source Galactose metabolism	AKR1A1	AKR1B1	ALDOA	ALDOB	ALDOC	B4GALT1	B4GALT2	GALE	GALK1	GALK2	GALT	GLB1	KHK	LALBA	LCT	MGAM	SI	UGP2
Glutamate metabolism	RECON3D source Glutamate metabolism	ABAT	ALDH4A1	ALDH5A1	CPS1	FH	GAD1	GAD2	GLS	GLS2	GLUD1	GLUD2	GLUL	GPT	GPT2	GSR	LGSN
Glutathione metabolism	RECON3D source Glutathione metabolism	102724197_AT1	2679_AT1	ANPEP	GCLC	GCLM	GGCT	GGT1	GGT2	GGT5	GGT6	GGT7	GGTLC1	GGTLC2	GPX1	GPX2	GPX3	GPX4	GPX6	GPX7	GSR	GSS	OPLAH	PRDX1	PRDX2	PRDX3
Glycerophospholipid metabolism	RECON3D source Glycerophospholipid metabolism	2713_AT1	AADAC	ABHD5	ACHE	AGK	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	AKR1A1	AKR1B1	BCHE	CDIPT	CDS1	CDS2	CEL	CEPT1	CHAT	CHKA	CHKB	CHPT1	CLC	CRLS1	DAGLA	DAGLB	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	ENPP6	EPT1	ETNK1	ETNK2	ETNPPL	GK	GK2	GPCPD1	GPD1	GPD2	LCAT	LCLAT1	LGALS13	LIPC	LIPE	LIPF	LIPG	LPIN1	LPIN2	LPIN3	LPL	MBOAT1	MBOAT2	PAFAH1B1	PAFAH1B2	PAFAH1B3	PAFAH2	PCYT1A	PCYT1B	PCYT2	PEMT	PGS1	PHOSPHO1	PI4K2A	PI4KA	PI4KB	PIKFYVE	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PISD	PLA2G10	PLA2G12A	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLA2G7	PLD1	PLD2	PLD3	PLD4	PLD6	PLPP1	PLPP2	PLPP3	PLPP4	PLPP5	PLPPR2	PLPPR3	PLPPR4	PNLIP	PNLIPRP1	PNLIPRP2	PNLIPRP3	PNPLA2	PNPLA3	PNPLA4	PTDSS1	PTDSS2	PTPMT1	SGMS1	SGMS2	SGPL1	TKFC
Glycine serine alanine and threonine metabolism	RECON3D source Glycine serine alanine and threonine metabolism	8781_AT1	AGXT	ALAS1	ALAS2	ALDH7A1	AMT	AOC3	BHMT	BHMT2	CHDH	DLD	DMGDH	GCAT	GCSH	GLDC	GLYAT	GNMT	HAO1	HAO2	PDPR	PHGDH	PIPOX	PSAT1	PSPH	SDS	SDSL	SHMT1	SHMT2	THNSL1
Glycolysis/gluconeogenesis	RECON3D source Glycolysis/gluconeogenesis	286016_AT1	AACS	ACSS1	ACSS2	ACYP1	ACYP2	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ADHFE1	AKR1A1	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH7A1	ALDH9A1	ALDOA	ALDOB	ALDOC	BPGM	CAT	CYP2E1	DLAT	DLD	ENO1	ENO2	ENO3	FBP1	FBP2	G6PC	G6PC2	G6PC3	GAPDH	GAPDHS	GCK	GPD1	GPD2	GPI	HK1	HK2	HK3	HKDC1	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	MIA3	PCK1	PCK2	PDHA1	PDHA2	PDHB	PDHX	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGK1	PGK2	PGM1	PGM2	PKLR	PKM	RWDD2A	TPI1	UEVLD	ZADH2
Glycosphingolipid metabolism	RECON3D source Glycosphingolipid metabolism	ABO	B3GALNT1	B3GALT1	B3GALT2	B3GALT4	B3GALT5	B3GNT2	B3GNT3	B3GNT4	B3GNT5	B4GALNT1	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GALT6	B4GAT1	FUT1	FUT2	FUT3	FUT4	FUT5	FUT6	FUT7	FUT9	GALC	GBGT1	GCNT2	GLA	GLB1	GLB1L	GM2A	HEXA	HEXB	HEXDC	LCT	NAGA	NEU1	NEU2	NEU3	NEU4	ST3GAL1	ST3GAL2	ST3GAL4	ST3GAL5	ST3GAL6	ST6GALNAC2	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	ST8SIA1	ST8SIA5	UGT8
Glyoxylate and dicarboxylate metabolism	RECON3D source Glyoxylate and dicarboxylate metabolism	ALDH18A1	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH4A1	ALDH5A1	ALDH6A1	ALDH7A1	ALDH9A1	ALDOA	ALDOB	ALDOC	GRHPR	HAO1	HAO2	KHK	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	LDHD	UEVLD
Heme degradation	RECON3D source Heme degradation	BLVRA	BLVRB	HMOX1	HMOX2	UGT1A8
Heme synthesis	RECON3D source Heme synthesis	ALAD	BLVRA	BLVRB	CPOX	CYBRD1	FECH	HMBS	PPOX	UROD	UROS
Heparan sulfate degradation	RECON3D source Heparan sulfate degradation	GNS	GUSB	IDS	IDUA	NAGLU	SGSH
Histidine metabolism	RECON3D source Histidine metabolism	ALDH1A1	ALDH1A2	ALDH1A3	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH7A1	ALDH9A1	AMDHD1	AOC1	AOC2	AOC3	DDC	FTCD	HAL	HDC	HNMT	MAOB	UROC1
Hyaluronan metabolism	RECON3D source Hyaluronan metabolism	GUSB	HAS1	HAS2	HAS3	HEXA	HEXB	HYAL3
Inositol phosphate metabolism	RECON3D source Inositol phosphate metabolism	CTDSPL2	DUSP11	FIG4	HCST	IMPA1	IMPA2	INPP1	INPP4A	INPP4B	INPP5A	INPP5B	INPP5D	INPP5E	INPP5F	INPP5J	INPPL1	IP6K1	IP6K2	IP6K3	ISYNA1	ITPK1	ITPKA	ITPKB	ITPKC	MDP1	MINPP1	MIOX	MTMR1	MTMR14	MTMR2	MTMR6	MTMR7	MTMR8	NT5C	NT5DC3	NT5M	OCRL	PHPT1	PI4K2A	PI4KA	PI4KB	PIGF	PIGG	PIGN	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCH1	PLCH2	PLCL1	PLCXD2	PLCZ1	PLPP6	PLPP7	PLPPR5	PMPCA	PPIP5K1	PPIP5K2	PTEN	PTPDC1	PTPRQ	SACM1L	SGPP1	SGPP2	SYNJ1	SYNJ2	TNS2	TPTE2
Keratan sulfate degradation	RECON3D source Keratan sulfate degradation	AGA	CTSA	FUCA1	FUCA2	GALNS	GLB1	GNS	HEXA	HEXB	NAGA	NEU1
Keratan sulfate synthesis	RECON3D source Keratan sulfate synthesis	B3GNT2	B3GNT3	B3GNT4	B3GNT7	B3GNT8	B3GNTL1	B4GALT1	B4GALT2	B4GALT3	B4GALT5	B4GAT1	CHST1	CHST2	CHST3	CHST4	CHST5	CHST6	ST3GAL1	ST3GAL2	ST3GAL4
Leukotriene metabolism	RECON3D source Leukotriene metabolism	2679_AT1	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ADHFE1	CBR1	CBR3	CYP4F11	CYP4F2	CYP4F22	CYP4F3	CYP4F8	DHRS4	DPEP1	DPEP2	DPEP3	GGT1	GGT5	GGT6	GGT7	LTC4S
Limonene and pinene degradation	RECON3D source Limonene and pinene degradation	CYP2C19	CYP2C9
Linoleate metabolism	RECON3D source Linoleate metabolism	ALOX15	ALOX15B	CYP19A1	CYP1A1	CYP1A2	CYP1B1	CYP2A13	CYP2A6	CYP2A7	CYP2B6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2D6	CYP2E1	CYP2F1	CYP2J2	CYP2S1	CYP2U1	CYP3A4	CYP3A43	CYP3A5	CYP3A7	CYP4B1	CYP4F11	CYP4F12	CYP4F8	CYP4X1	CYP4Z1	EPHX2
Lipoate metabolism	RECON3D source Lipoate metabolism	DLD
Lysine metabolism	RECON3D source Lysine metabolism	AADAT	AASS	ALDH7A1	ALDH9A1	ASH1L	BBOX1	DLD	DLST	DOT1L	EHMT1	EHMT2	KMT2A	KMT2B	KMT2C	KMT2D	KMT2E	KMT5A	KMT5B	KMT5C	NSD1	OGDH	PDHX	PIPOX	SEC11A	SEC11C	SETD1A	SETD1B	SETD2	SETD7	SETDB1	SETDB2	SETMAR	SHMT1	SLC25A21	SMYD3	SPCS1	SPCS2	SPCS3	SUV39H1	SUV39H2	TMLHE	WHSC1	WHSC1L1
Methionine and cysteine metabolism	RECON3D source Methionine and cysteine metabolism	ACY1	ADI1	AHCY	AHCYL1	AOC1	CBS	CBSL	CTH	DMGDH	ENOPH1	GOT1	GOT2	HNMT	IL4I1	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	MAT1A	MAT2A	MAT2B	MDH1	MDH1B	MPST	MTR	NAGS	SARDH	SDS	SULT1A3	SUOX	TST	TXNRD1	TXNRD2	UEVLD
Miscellaneous	RECON3D source Miscellaneous	102724197_AT1	ACE	ACE2	ACO1	ACO2	ACOX1	ACOX3	ACSS1	ACSS2	ACSS3	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ADHFE1	AGL	AKR1A1	AKR1B1	ALAS1	ALAS2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH7A1	ALDH9A1	ALDOA	ALDOB	ALDOC	ALPL	BCKDHA	BCKDHB	CA1	CA12	CA13	CA14	CA2	CA3	CA4	CA5A	CA5B	CA6	CA7	CA8	CA9	CARNS1	CAT	CEL	CES1	CES2	CES3	CES5A	CLPS	CMA1	CNP	CP	CPA1	CPA2	CPA5	CPA6	CYB5R1	CYB5R2	CYB5R3	DBT	DLAT	DLST	ECHS1	EHHADH	EPX	FTH1	FTL	FTMT	G6PC	G6PC2	G6PC3	GGT1	GGT2	GGT5	GGT6	GGT7	GGTLC1	GGTLC2	GLA	GLB1	GLYCTK	HADHA	HIBCH	HSD17B7	HYKK	IDH1	IDH2	IDH3A	IDH3B	IDH3G	KL	LIPA	LPO	MPO	OGDH	PDHA1	PDHA2	PDHB	PFKL	PHYKPL	PRDX6	SCD	SCD5	SI	SOAT1	SOAT2	SULT1A1	TMEM91	TPSAB1	TPSB2	TPSD1	TST	TXNRD1	UGT1A1	UROD	ZADH2
N-glycan degradation	RECON3D source N-glycan degradation	AGA	CTSA	FUCA1	FUCA2	GALNS	GLB1	HEXA	HEXB	MAN2B1	MANBA	NEU1
N-glycan metabolism	RECON3D source N-glycan metabolism	ALG5	DOLPP1	FDPS	GGPS1	MGAT4C	MGAT5
N-glycan synthesis	RECON3D source N-glycan synthesis	ALG10	ALG12	ALG5
NAD metabolism	RECON3D source NAD metabolism	ACP1	ACP5	ACP6	ACP7	ACPP	ACPT	CD38	ENPP1	ENPP3	NADK	NADSYN1	NAMPT	NAPRT	NMNAT1	NMNAT2	NMNAT3	NMRK1	NNMT	NNT	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3A	NT5E	NUDT12	PNP	PXYLP1	QPRT
Nucleotide interconversion	RECON3D source Nucleotide interconversion	100507855_AT1	2974_AT1	ADA	ADCY1	ADCY10	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADK	ADSL	ADSS	ADSSL1	AICDA	AK1	AK2	AK3	AK4	AK5	AK7	AMPD1	AMPD2	AMPD3	BPNT1	CANT1	CMPK1	CMPK2	CTPS1	CTPS2	DCK	DCTPP1	DGUOK	DTYMK	DUT	ENTPD1	ENTPD2	ENTPD3	ENTPD4	ENTPD5	ENTPD6	ENTPD8	GMPS	GUCY1A2	GUCY1A3	GUCY1B3	GUCY2C	GUCY2D	GUCY2F	GUK1	IMPDH1	IMPDH2	ITPA	NME1	NME2	NME3	NME4	NME6	NME7	NPR1	NPR2	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3A	NT5E	NT5M	NUDT5	PAPSS1	PAPSS2	PDE10A	PDE11A	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	PDE7A	PDE7B	PDE8A	PDE8B	PDE9A	PHEX	PNP	RRM1	RRM2	RRM2B	TK1	TK2	TXNRD1	TYMS	UCK1	UCK2	UCKL1	UPP2	XDH
Nucleotide metabolism	RECON3D source Nucleotide metabolism	ITPA
Nucleotide salvage pathway	RECON3D source Nucleotide salvage pathway	APRT	HPRT1
Nucleotide sugar metabolism	RECON3D source Nucleotide sugar metabolism	UXS1
O-glycan metabolism	RECON3D source O-glycan metabolism	A4GNT	B3GNT6	B4GALT5	C1GALT1	GALNT1	GALNT10	GALNT11	GALNT12	GALNT13	GALNT14	GALNT15	GALNT2	GALNT3	GALNT4	GALNT5	GALNT6	GALNT7	GALNT8	GALNT9	GCNT1	GCNT3	GCNT4	ST3GAL1	ST6GALNAC1
Oxidative phosphorylation	RECON3D source Oxidative phosphorylation	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5F1	ATP5G1	ATP5G2	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5L2	ATP5O	ATP5S	COX1	COX2	COX3	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CYC1	CYTB	ETFA	ETFB	ETFDH	GPD2	LHPP	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NSF	PPA1	PPA2	TUSC3	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ
Pentose phosphate pathway	RECON3D source Pentose phosphate pathway	AKR1A1	AKR1B1	AKR1B10	AKR7A2	DCXR	DERA	G6PD	H6PD	PGD	PGLS	PGM1	PGM2	PRPS1	PRPS1L1	PRPS2	RBKS	RPE	RPIA	TALDO1	TKT	TKTL1	TKTL2	XYLB
Phenylalanine metabolism	RECON3D source Phenylalanine metabolism	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	AOC1	AOC2	COMT	DDC	DIO1	DIO2	DIO3	EPX	FAAH2	GLYAT	GOT1	GOT2	HPD	IL4I1	LPO	LRTOMT	MAOA	MAOB	PAH	PRDX6	PXDN	PXDNL	STS	SULT1A3	SULT1B1	SULT1C2	TAT	TH	TYR
Phosphatidylinositol phosphate metabolism	RECON3D source Phosphatidylinositol phosphate metabolism	DPM2	GPAA1	MTMR2	MTMR3	OXSM	PGAP1	PI4KA	PI4KB	PIGA	PIGB	PIGC	PIGF	PIGG	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGU	PIGV	PIGW	PIGX	PIGZ	PIK3C2A	PIK3C2B	PIK3C2G	PIP4K2A	PIP4K2B	PIP4K2C	PLD1	PLD2	TPTE2
Propanoate metabolism	RECON3D source Propanoate metabolism	340811_AT1	AACS	ACAT1	ACSS1	ACSS2	ACSS3	ADH5	AKR1B10	AKR1B15	AKR1C1	AKR1C4	ALDH6A1	BCKDHA	BCKDHB	BDH2	CBR4	CTBP1	DBT	DHRS2	DLD	HSD11B1L	HSD11B2	HSD17B11	HSD17B14	HSD17B8	HSD3B7	HTATIP2	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	MDH1B	RDH10	RDH12	RDH13	RDH14	SDR16C5	SDR42E1	SDR42E2	SDR9C7	UEVLD	WWOX
Purine catabolism	RECON3D source Purine catabolism	ACP2	ACP5	ACP6	ACPP	ADA	APRT	ENTPD1	ENTPD3	ENTPD8	GDA	GMPR	GMPR2	HPRT1	ITPA	LHPP	NT5C	NT5C1A	NT5C1B	NT5C1B-RDH14	NT5C2	NT5C3A	NT5E	NT5M	PNP	PPA1	PPA2	PRDX6	SLC25A17	TPO	XDH
Purine synthesis	RECON3D source Purine synthesis	ADSL	ATIC	GART	PAICS	PFAS	PPAT	UCK1	UCK2	UCKL1
Pyrimidine catabolism	RECON3D source Pyrimidine catabolism	ABAT	ACP2	ACP5	ACP6	ACPP	AGXT2	AICDA	CDA	DCK	DCTD	DPYD	DPYS	DPYSL2	DPYSL3	ENTPD1	ENTPD3	ENTPD8	GUCA1A	ITPA	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3A	NT5E	TYMP	UPB1	UPP1	UPP2
Pyrimidine synthesis	RECON3D source Pyrimidine synthesis	CAD	CTPS1	CTPS2	DHODH	DTYMK	FAM20B	FGGY	FN3K	FN3KRP	NME1	NME2	NME4	NOL9	PKM	RRM2B	TK2	UCK1	UCK2	UCKL1	UMPS	UPRT
Pyruvate metabolism	RECON3D source Pyruvate metabolism	ACOT12	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ADHFE1	AKR1A1	AKR1B1	AKR1B10	AKR7A2	ALDH18A1	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH4A1	ALDH5A1	ALDH6A1	ALDH7A1	ALDH9A1	CYB5D1	CYP2E1	GLO1	GRHPR	HAGH	HAGHL	LDHA	LDHB	LDHD	ME1	ME2	ME3	PC	ZADH2
ROS detoxification	RECON3D source ROS detoxification	CAT	SOD1	SOD2	SOD3
Sphingolipid metabolism	RECON3D source Sphingolipid metabolism	644378_AT1	A4GALT	A4GNT	ACER1	ACER2	ACER3	ALG1L	ALG1L2	ARSA	ASAH1	ASAH2	B3GALNT1	B3GALNT2	B3GALT1	B3GALT2	B3GALT4	B3GALT5	B3GLCT	B3GNT2	B3GNT3	B3GNT4	B3GNT5	B3GNT6	B3GNT7	B3GNT8	B3GNT9	B3GNTL1	B4GALNT1	B4GALNT2	B4GALNT3	B4GALNT4	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GALT5	B4GALT6	B4GALT7	CERK	CERS1	CERS2	CERS3	CERS4	CERS5	CERS6	CTSA	DEGS1	DEGS2	ENPP7	FUT1	FUT10	FUT11	FUT4	FUT7	FUT9	GAL3ST1	GALC	GALNS	GALNT7	GALNTL5	GBA	GBA2	GBGT1	GCNT7	GLA	GLB1	GLT6D1	GLT8D1	GLT8D2	GM2A	HEXA	HEXB	KDSR	LPIN1	LPIN2	LPIN3	MGAT4D	MGAT5B	NAGA	NEU1	NEU2	NEU3	OGT	PIGB	PIGM	PIGV	PIGZ	PLPP1	PLPP2	PLPP3	PLPP4	PLPP5	PLPPR2	PLPPR3	PLPPR4	POGLUT1	POMGNT1	PSAP	SGMS1	SGMS2	SGPL1	SGPP1	SGPP2	SLC33A1	SMPD1	SMPD2	SMPD3	SMPD4	SPHK1	SPHK2	SPTLC1	SPTLC2	SPTLC3	ST3GAL2	ST3GAL5	ST6GALNAC2	ST6GALNAC3	ST6GALNAC5	ST6GALNAC6	ST8SIA1	ST8SIA4	ST8SIA5	STT3A	STT3B	UGCG	UGGT1	UGGT2
Squalene and cholesterol synthesis	RECON3D source Squalene and cholesterol synthesis	DHCR24	IDI1	IDI2	MVD	MVK	PMVK
Starch and sucrose metabolism	RECON3D source Starch and sucrose metabolism	AGL	AMY1A	AMY1B	AMY1C	AMY2A	AMY2B	ATHL1	ENPP1	ENPP2	ENPP3	GAA	GANC	GBE1	GYG1	GYG2	GYS1	GYS2	LYZL1	MGAM	PGM2L1	PYGB	PYGL	PYGM	SI	SLC3A1	SLC3A2	SLC7A9	TREH	UGDH
Steroid metabolism	RECON3D source Steroid metabolism	158160_AT1	AKR1C1	AKR1C4	COQ6	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP19A1	CYP1B1	CYP21A2	CYP2D6	CYP2E1	CYP3A4	CYP3A43	CYP3A7	CYP4V2	HADH	HADHA	HSD11B1	HSD11B2	HSD17B1	HSD17B10	HSD17B11	HSD17B12	HSD17B2	HSD17B3	HSD17B4	HSD17B6	HSD17B7	HSD17B8	HSD3B1	HSD3B2	RDH8	SRD5A1	SRD5A2	STS	SULT1A1	SULT1A3	SULT1E1	SULT2A1	SULT2B1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2B17	UGT2B28	UGT2B4	UGT2B7
Taurine and hypotaurine metabolism	RECON3D source Taurine and hypotaurine metabolism	ADO	CDO1	CSAD	GAD1	GAD2	SLC6A6
Tetrahydrobiopterin metabolism	RECON3D source Tetrahydrobiopterin metabolism	ALPI	ALPL	ALPP	ALPPL2	GCH1	PAH	PCBD1	PCBD2	PTS	QDPR	SPR	TPH1	TPH2
Thiamine metabolism	RECON3D source Thiamine metabolism	THTPA	TPK1
Transport endoplasmic reticular	RECON3D source Transport endoplasmic reticular	ABCC1	COL4A3BP	CP	CRAT	CYP8B1	FABP1	PTGS1	PTGS2	SLC22A5	SLC25A20	SLC27A5	SLC33A1	SLC35A2	SLC35A3	SLC35D1	SLC37A4
Transport extracellular	RECON3D source Transport extracellular	0	386757_AT1	ABCA1	ABCA3	ABCA4	ABCA8	ABCB1	ABCB11	ABCB4	ABCB6	ABCC1	ABCC11	ABCC2	ABCC3	ABCC4	ABCC5	ABCC8	ABCC9	ABCG2	ABCG5	ABCG8	ACE2	ACP1	ALPI	AMT	AQP1	AQP10	AQP2	AQP3	AQP4	AQP5	AQP7	AQP8	AQP9	ATP10A	ATP11A	ATP11C	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	ATP1B4	ATP2B1	ATP2B2	ATP2B3	ATP2B4	ATP4A	ATP4B	ATP8A1	ATP8B1	ATP8B2	BSG	CD36	CD38	CFTR	CNDP1	CNDP2	CP	DPEP1	FABP1	FABP12	FABP2	FABP3	FABP4	FABP5	FABP6	FABP7	FABP9	FLVCR1	FOLR1	FOLR2	FOLR3	GLTP	HNMT	KCNJ11	KCNJ8	LAP3	LIPA	LPL	MIP	NPC1L1	PEPD	PRODH2	RALBP1	RBP1	RBP2	RBP4	RHAG	RHBG	RHCG	SCARB1	SLC10A1	SLC10A2	SLC10A6	SLC11A1	SLC11A2	SLC12A1	SLC12A2	SLC12A3	SLC12A4	SLC12A5	SLC12A6	SLC12A7	SLC13A1	SLC13A2	SLC13A3	SLC13A4	SLC13A5	SLC14A1	SLC14A2	SLC15A1	SLC15A2	SLC16A1	SLC16A10	SLC16A2	SLC16A3	SLC16A7	SLC16A8	SLC17A1	SLC17A2	SLC17A3	SLC17A4	SLC17A6	SLC17A7	SLC17A8	SLC18A1	SLC18A2	SLC18A3	SLC19A1	SLC19A2	SLC19A3	SLC1A1	SLC1A2	SLC1A3	SLC1A4	SLC1A5	SLC1A6	SLC1A7	SLC20A1	SLC20A2	SLC22A1	SLC22A10	SLC22A11	SLC22A12	SLC22A13	SLC22A2	SLC22A3	SLC22A4	SLC22A5	SLC22A6	SLC22A7	SLC22A8	SLC23A1	SLC23A2	SLC24A1	SLC24A2	SLC24A3	SLC24A4	SLC25A1	SLC25A19	SLC25A21	SLC26A1	SLC26A11	SLC26A2	SLC26A3	SLC26A4	SLC26A6	SLC26A7	SLC26A8	SLC26A9	SLC27A1	SLC27A2	SLC27A3	SLC27A4	SLC27A5	SLC27A6	SLC28A1	SLC28A2	SLC28A3	SLC29A1	SLC29A2	SLC29A4	SLC2A1	SLC2A10	SLC2A11	SLC2A12	SLC2A13	SLC2A14	SLC2A2	SLC2A3	SLC2A4	SLC2A5	SLC2A6	SLC2A7	SLC2A8	SLC2A9	SLC30A1	SLC32A1	SLC33A1	SLC34A1	SLC34A2	SLC34A3	SLC36A1	SLC36A2	SLC36A4	SLC38A1	SLC38A2	SLC38A3	SLC38A4	SLC38A5	SLC3A1	SLC3A2	SLC40A1	SLC43A1	SLC43A2	SLC46A1	SLC47A1	SLC47A2	SLC4A1	SLC4A10	SLC4A2	SLC4A3	SLC4A4	SLC4A5	SLC4A7	SLC4A8	SLC4A9	SLC51A	SLC51B	SLC52A1	SLC52A2	SLC52A3	SLC5A1	SLC5A10	SLC5A11	SLC5A12	SLC5A2	SLC5A3	SLC5A5	SLC5A6	SLC5A7	SLC5A8	SLC5A9	SLC6A1	SLC6A11	SLC6A12	SLC6A13	SLC6A14	SLC6A18	SLC6A19	SLC6A2	SLC6A20	SLC6A3	SLC6A4	SLC6A5	SLC6A6	SLC6A7	SLC6A8	SLC6A9	SLC7A1	SLC7A10	SLC7A11	SLC7A2	SLC7A3	SLC7A5	SLC7A6	SLC7A7	SLC7A8	SLC7A9	SLC8A1	SLC8A2	SLC8A3	SLC9A1	SLC9A2	SLC9A3	SLC9A4	SLC9A5	SLCO1A2	SLCO1B1	SLCO1B3	SLCO1C1	SLCO2A1	SLCO2B1	SLCO3A1	SLCO4A1	STRA6	SULT2A1	TMEM27	TPP1
Transport golgi apparatus	RECON3D source Transport golgi apparatus	ABCA1	COL4A3BP	HDLBP	NPC1	SLC2A1	SLC35A1	SLC35A2	SLC35B2	SLC35B4	SLC35C1	SLC35D2	SLC9A7	SLC9A8
Transport lysosomal	RECON3D source Transport lysosomal	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E1	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	SLC17A5	SLC27A5	SLC29A3	SLC36A1	TCIRG1
Transport mitochondrial	RECON3D source Transport mitochondrial	ABAT	ABCB6	AQP8	AQP9	ATP10A	ATP8A1	CPT2	CRAT	CYP8B1	DBI	FTCD	MMAA	MPC1	MPC2	SLC16A1	SLC16A7	SLC22A1	SLC22A4	SLC22A9	SLC25A1	SLC25A10	SLC25A11	SLC25A12	SLC25A13	SLC25A14	SLC25A15	SLC25A16	SLC25A18	SLC25A19	SLC25A2	SLC25A20	SLC25A22	SLC25A26	SLC25A27	SLC25A28	SLC25A29	SLC25A37	SLC25A4	SLC25A5	SLC25A6	SLC27A2	SLC27A5	SLC29A1	SLC29A2	SLC37A1	STARD3	UCP1	UCP2	UCP3
Transport nuclear	RECON3D source Transport nuclear	PTGS1	PTGS2	SLC29A1	SLC29A2
Transport peroxisomal	RECON3D source Transport peroxisomal	8041_AT1	ABCD1	ABCD2	ABCD3	CRAT	CROT	CYP8B1	SCP2	SLC16A1	SLC25A1	SLC25A20	SLC27A2	SLC27A5	SLC6A6
Triacylglycerol synthesis	RECON3D source Triacylglycerol synthesis	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	CEL	DGAT1	DGAT2	GPAM	GPAT4	LIPC	LPL	MBOAT2	MGLL	MOGAT1	MOGAT2	PLA2G3	PLPP1	PLPP2	PLPP3	PNPLA3
Tryptophan metabolism	RECON3D source Tryptophan metabolism	AADAT	AANAT	ACAT1	ACAT2	ACMSD	AFMID	ALDH1A1	ALDH1A2	ALDH1B1	ALDH2	ALDH3A2	ALDH4A1	ALDH7A1	ALDH9A1	AOC1	AOC2	AOX1	ASMT	AUH	CYP1A1	CYP1A2	CYP1B1	CYP2C19	DDC	ECH1	ECHS1	EHHADH	GCDH	HAAO	HADH	HADHA	HADHB	HSD17B10	HSD17B4	IDO1	IDO2	KMO	KYAT1	KYNU	MAOA	MAOB	SLC25A21	TDO2	TPH1	TPH2
Tyrosine metabolism	RECON3D source Tyrosine metabolism	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ADHFE1	AKR1A1	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	AOC1	AOC2	AOC3	CHPF	CHSY1	CHSY3	COMT	COMTD1	CSGALNACT1	CSGALNACT2	DBH	DCT	DDC	DUOX1	DUOX2	ESD	FAH	GGT5	GOT1	GOT2	GPT	GPT2	GSTM2	GSTZ1	HGD	HPD	MAOA	MAOB	MOXD1	NQO1	PNMT	PRDX6	SULT1A1	SULT1A2	SULT1A3	SULT4A1	TAT	TH	TPO	TYR	TYRP1
Ubiquinone synthesis	RECON3D source Ubiquinone synthesis	COQ2	COQ3	COQ5	COQ6	COQ7
Urea cycle	RECON3D source Urea cycle	ACY1	ACY3	ALDH18A1	ALDH4A1	AOC1	AQP9	ARG1	ARG2	CKB	CKM	CKMT1A	CKMT1B	CKMT2	CPS1	GAMT	GATM	NAGS	NIT2	OAT	ODC1	OTC	SARDH	SMS	SRM
Valine leucine and isoleucine metabolism	RECON3D source Valine leucine and isoleucine metabolism	ABAT	ACAA2	ACAD8	ACADM	ACADS	ACADSB	ACAT1	ALDH1B1	ALDH2	ALDH3A2	ALDH6A1	ALDH7A1	ALDH9A1	AUH	BCAT1	BCAT2	BCKDHA	BCKDHB	DBT	DLD	ECHS1	EHHADH	HADH	HADHA	HADHB	HIBADH	HSD17B10	IVD	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	MCCC1	MCCC2	MCEE	MLYCD	MUT	OXCT1	OXCT2	UEVLD
Vitamin A metabolism	RECON3D source Vitamin A metabolism	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ADHFE1	ALDH1A1	ALDH1A2	BCO1	DHRS3	DHRS9	GSTM1	HSD17B6	LRAT	PNPLA4	RDH10	RDH11	RDH12	RDH13	RDH14	RDH16	RDH5	RDH8	SDR16C5	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4
Vitamin B2 metabolism	RECON3D source Vitamin B2 metabolism	ACP1	ACP5	ACP6	ACPP	BLVRB	ENPP1	ENPP3	FLAD1	HEPH	RFK
Vitamin B6 metabolism	RECON3D source Vitamin B6 metabolism	AOX1	PDXK	PDXP	PNPO
Vitamin C metabolism	RECON3D source Vitamin C metabolism	ALDH1A1	ALDH1A2	ALDH1A3	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH9A1	GLRX	GLRX2
Vitamin D metabolism	RECON3D source Vitamin D metabolism	CYP24A1	CYP27B1
