Alanine and Aspartate Metabolism	Alanine and Aspartate Metabolism	Acy3	Agxt	Agxt2	Asl	Asns	Aspa	Asrgl1	Ass1	Ddo	Etnppl	Got1	Got2	Plpbp
Alkaloid biosynthesis II	Alkaloid biosynthesis II	Aadac	Aoc1	Aoc2	Aoc3	Ces2h
Aminosugar Metabolism	Aminosugar Metabolism	Amdhd2	Chia1	Chit1	Cmas	Gale	Gck	Gfpt1	Gfpt2	Gne	Gnpda1	Gnpda2	Gnpnat1	Hk1	Hk2	Hk3	Hkdc1	Mansc1	Nagk	Nans	Pgm3	Renbp	Uap1
Arginine and Proline Metabolism	Arginine and Proline Metabolism	4844	4845	Agmat	Aldh1a1	Aldh1a2	Aldh1b1	Aldh2	Aldh3a2	Aldh4a1	Aldh7a1	Aldh9a1	Amd1	Aoc1	Aoc2	Aoc3	Azin2	Dao	Got1	Got2	Maoa	Maob	Mtap	Nos1	Nos2	Nos3	P4ha1	P4ha2	P4hb	Prodh	Prodh2	Pycr1	Sat1	Sat2
Ascorbate and Aldarate Metabolism	Ascorbate and Aldarate Metabolism	Aldh3b2	Aldh1a1	Aldh1a2	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh4a1	Aldh9a1	Glrx	Glrx2
Bile Acid Biosynthesis	Bile Acid Biosynthesis	Acox2	Akr1c6	Akr1d1	Amacr	Baat	Ch25h	Cyp27a1	Cyp39a1	Cyp46a1	Cyp7a1	Cyp7b1	Cyp8b1	Hsd17b4	Hsd3b7	Scp2	Slc27a2
Biotin Metabolism	Biotin Metabolism	Btd	Hlcs
Blood Group Biosynthesis	Blood Group Biosynthesis	B3gnt2	B3gnt3	B3gnt5	Fut1	Fut9	Gcnt2	St3gal6	St8sia5
Butanoate Metabolism	Butanoate Metabolism	Acad10	Acad11	Acad8	Acad9	Acadm	Acads	Acadsb	Bdh1	Echdc2
C5-Branched dibasic acid metabolism	C5-Branched dibasic acid metabolism	Sucla2	Suclg1	Suclg2
CYP Metabolism	CYP Metabolism	Cyp2c54	Cyp2c55	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp3a13	Cyp3a41b	Cyp4a10	Cyp4f14
Carnitine shuttle	Carnitine shuttle	Cpt1a	Cpt1b	Cpt1c	Cpt2	Crat	Slc25a20
Cholesterol Metabolism	Cholesterol Metabolism	Idi2	Acat3	Cyp4f17	Cyp51	Dhcr24	Dhcr7	Ebp	Fdft1	Fdps	Ggps1	Hmgcl	Hmgcll1	Hmgcr	Hmgcs1	Hmgcs2	Hsd17b4	Idi1	Lss	Msmo1	Mvd	Mvk	Nsdhl	Pmvk	Sc5d	Soat1	Sqle	Tm7sf2
Chondroitin / heparan sulfate biosynthesis	Chondroitin / heparan sulfate biosynthesis	Chpf2	9952	9954	B3galt6	B3gat1	B3gat2	B3gat3	B4galt7	Chpf	Chst11	Chst12	Chst13	Chst14	Chst3	Chst7	Chsy1	Chsy3	Csgalnact1	Csgalnact2	Ext1	Ext2	Extl1	Extl2	Extl3	Glce	Hs2st1	Hs3st1	Hs3st2	Hs3st3a1	Hs3st3b1	Hs3st4	Hs3st5	Hs3st6	Hs6st1	Hs6st2	Hs6st3	Ndst1	Ndst2	Ndst3	Ndst4	Ust	Xylt1	Xylt2
Chondroitin sulfate degradation	Chondroitin sulfate degradation	Arsb	Ctsa	Galns	Glb1	Gusb	Hexa	Hexb	Ids	Idua	Neu1
Citric Acid Cycle	Citric Acid Cycle	Acly	Aco1	Aco2	Clybl	Cs	Dld	Dlst	Fh1	Idh1	Idh2	Idh3a	Idh3b	Idh3g	Ireb2	Mdh1	Mdh1b	Mdh2	Ogdh	Pdhx	Sdha	Sdhb	Sdhc	Sdhd	Sucla2	Suclg1	Suclg2
CoA Biosynthesis	CoA Biosynthesis	Coasy	Pank1	Pank2	Pank3	Pank4	Ppcdc	Ppcs
CoA Catabolism	CoA Catabolism	55350	Acp2	Vnn1	Vnn3
Cysteine Metabolism	Cysteine Metabolism	Cth	Got1	Got2	Mdh1	Mdh1b	Mdh2	Mpst	Suox	Tst
D-alanine metabolism	D-alanine metabolism	Dao	Slc16a1	Slc16a7
D-arg and D-orn metabolism	D-arg and D-orn metabolism	Dao
Eicosanoid Metabolism	Eicosanoid Metabolism	Alox12	Alox12b	Alox15	Alox5	Alox8	Cbr1	Cyp2f2	Cyp4f14	Cyp4f15	Cyp4f17	Cyp4f18	Ggt5	Hpgds	Lta4h	Ltc4s	Mgst2	Mgst3	Ptgds	Ptges	Ptges2	Ptgis	Ptgs1	Ptgs2	Tbxas1
Fatty Acid Metabolism	Fatty Acid Metabolism	26062	Acaa1a	Acaca	Acacb	Acot2	Acot8	Acox1	Aldh1l1	Aldh3a2	Crat	Crot	Eci1	Fasn	Lcat	Lipc	Mcat	Mlycd	Olah
Fatty acid activation	Fatty acid activation	Acadm	Acads	Acsl1	Acsl3	Acsl4	Acsl5	Acsm1	Slc27a2	Vmn2r37
Fatty acid elongation	Fatty acid elongation	Elovl4	Fads1	Fads2	Fasn	Scd1
Fatty acid oxidation	Fatty acid oxidation	Acadm	Acads	Etfa	Etfb	Etfdh
Fatty acid oxidation, peroxisome	Fatty acid oxidation, peroxisome	Acaa1a	Acox1	Acox3	Ehhadh	Hsd17b4	Phyh
Folate Metabolism	Folate Metabolism	B3gntl1	286297	Ggh	Mthfd2l	Aldh1l1	Dhfr	Fpgs	Ftcd	Mthfd1	Mthfd1l	Mthfd2	Mthfr	Mthfs
Fructose and Mannose Metabolism	Fructose and Mannose Metabolism	Akr1a1	Akr1b3	Akr7a5	Aldoa	Aldob	Aldoc	Fbp1	Fbp2	Fpgt	Fcsk	Gck	Gmds	Gmppa	Gmppb	Hk1	Hk2	Hk3	Hkdc1	Khk	Mpi	Pfkfb1	Pfkfb2	Pfkfb3	Pfkfb4	Pgm1	Pmm1	Pmm2	Sord	Tsta3
Galactose metabolism	Galactose metabolism	Ugp2	Akr1a1	Akr1b3	Aldob	B4galt1	B4galt2	Ctsa	Gale	Galk1	Galk2	Galns	Galt	Glb1	Khk	Lalba	Lct	Mgam	Neu1	Sis
Glutamate metabolism	Glutamate metabolism	Abat	Aldh4a1	Aldh5a1	Cps1	Gad1	Gad2	Gls	Gls2	Glul	Gpt	Gpt2	Gsr	Lgsn
Glutathione Metabolism	Glutathione Metabolism	2655	2679	Anpep	Gclc	Gclm	Ggt1	Gpx1	Gpx2	Gpx3	Gpx4	Gpx6	Gss	Oplah	Prdx1	Prdx2	Prdx3
Glycerophospholipid Metabolism	Glycerophospholipid Metabolism	2713	Ache	Agps	Alpi	Alpl	Alppl2	Cdipt	Cds1	Cds2	Cept1	Chat	Chka	Chkb	Chpt1	Crls1	Dgki	Dgkz	Etnk1	Etnk2	Gk	Gk2	Gpd1	Pafah1b1	Pafah1b2	Pafah1b3	Pafah2	Pcyt1a	Pcyt1b	Pcyt2	Pemt	Pgs1	Phospho1	Pi4k2a	Pi4ka	Pi4kb	Pikfyve	Pip4k2a	Pip4k2b	Pip4k2c	Pip5k1a	Pip5k1b	Pip5k1c	Pla2g7	Pld1	Pld2	Ptdss1	Ptdss2
Glycine, Serine, and Threonine Metabolism	Glycine, Serine, and Threonine Metabolism	8781	Agxt	Akr1b3	Alas1	Alas2	Aldh9a1	Amt	Aoc3	Bhmt	Bhmt2	Chdh	Dld	Dmgdh	Gcat	Gcsh	Gldc	Gnmt	Phgdh	Pipox	Psat1	Psph	Sds	Shmt1	Shmt2	Thnsl1
Glycolysis/Gluconeogenesis	Glycolysis/Gluconeogenesis	100043349	Aldh3b2	Eno1b	286016	Mia3	Aacs	Acss1	Acss2	Acyp1	Acyp2	Akr1a1	Aldh1a1	Aldh1a2	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh7a1	Aldh9a1	Aldoa	Aldob	Aldoc	Bpgm	Cat	Cyp2e1	Dlat	Dld	Eno1	Eno2	Eno3	Fbp1	Fbp2	G6pc	G6pc2	G6pc3	Gapdhs	Gck	Gpd2	Gpi1	Hk1	Hk2	Hk3	Hkdc1	Pck1	Pck2	Pdha1	Pdha2	Pdhb	Pdhx	Pfkl	Pfkm	Pfkp	Pgam1	Pgam2	Pgk1	Pgk2	Pgm1	Pgm2	Pklr	Pkm	Rwdd2a	Tmem54	Tpi1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Dpm2	Gpaa1	Pgap1	Piga	Pigb	Pigc	Pigf	Pigg	Pigh	Pigk	Pigl	Pigm	Pign	Pigo	Pigp	Pigq	Pigs	Pigt	Pigu	Pigv	Pigw	Pigx	Pigz
Glyoxylate and Dicarboxylate Metabolism	Glyoxylate and Dicarboxylate Metabolism	160287	Aldh3b2	Pgp	Aldh18a1	Aldh1a1	Aldh1a2	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh4a1	Aldh5a1	Aldh6a1	Aldh7a1	Aldh9a1	Aldoa	Aldob	Aldoc	Grhpr	Hao1	Hao2	Khk	Ldha	Ldhal6b	Ldhb	Ldhc	Ldhd
Heme Biosynthesis	Heme Biosynthesis	Alad	Cpox	Cybrd1	Fech	Hmbs	Ppox	Urod	Uros
Heme Degradation	Heme Degradation	Blvra	Blvrb	Hmox1	Hmox2
Heparan sulfate degradation	Heparan sulfate degradation	Gns	Gusb	Ids	Idua	Naglu	Sgsh
Histidine Metabolism	Histidine Metabolism	Aldh3b2	Aldh1a1	Aldh1a2	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh4a1	Aldh7a1	Aldh9a1	Aoc1	Aoc2	Aoc3	Ddc	Ftcd	Hal	Hdc	Hnmt	Maob	Uroc1
Hyaluronan Metabolism	Hyaluronan Metabolism	Gusb	Has1	Has2	Has3	Hexa	Hexb
IMP Biosynthesis	IMP Biosynthesis	Adsl	Atic	Gart	Paics	Pfas	Ppat
Inositol Phosphate Metabolism	Inositol Phosphate Metabolism	Inpp5j	Plcl1	Hcst	Impa1	Impa2	Inpp1	Inpp4a	Inpp4b	Inpp5a	Inpp5b	Inpp5d	Inpp5e	Inppl1	Ip6k1	Ip6k2	Ip6k3	Ipmk	Isyna1	Itpka	Itpkb	Itpkc	Miox	Mtmr3	Ocrl	Pi4k2a	Pi4ka	Pi4kb	Pik3c2a	Pik3c2b	Pik3c2g	Pik3c3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r5	Pip5k1a	Pip5k1b	Pip5k1c	Plcb1	Plcb2	Plcb3	Plcb4	Plcd1	Plcd3	Plcd4	Plce1	Plcg1	Plcg2	Plch1	Plch2	Plcxd2	Plcz1	Pten	Synj1	Synj2
Keratan sulfate biosynthesis	Keratan sulfate biosynthesis	23563	284208	St3gal3	B3gnt2	B3gnt3	B3gnt4	B3gnt7	B3gnt8	B4galt1	B4galt2	B4galt3	B4galt5	B4gat1	Chst1	Chst2	Chst3	Chst4	Chst5	St3gal1	St3gal2	St3gal4
Keratan sulfate degradation	Keratan sulfate degradation	Aga	Ctsa	Fuca1	Fuca2	Galns	Glb1	Gns	Hexa	Hexb	Naga	Neu1
Limonene and pinene degradation	Limonene and pinene degradation	Aldh1a1	Aldh1a2	Aldh1b1	Aldh2	Aldh3a2	Aldh4a1	Aldh7a1	Aldh9a1	Auh	Ech1	Ehhadh	Hadha	Hadhb
Lysine Metabolism	Lysine Metabolism	Tmlhe	Aadat	Aass	Aldh9a1	Bbox1	Dld	Dlst	Dot1l	Ehmt1	Ehmt2	Kmt2c	Kmt5a	Ogdh	Pdhx	Pipox	Plod1	Plod2	Plod3	Sec11a	Sec11c	Setd7	Setdb1	Setdb2	Shmt1	Shmt2	Slc25a21	Spcs1	Spcs2	Spcs3	Suv39h1	Suv39h2
Methionine Metabolism	Methionine Metabolism	Ahcy	Ahcyl1	Cbs	Dnmt1	Dnmt3a	Dnmt3b	Mat1a	Mat2a	Mat2b	Mtr	Trdmt1
Miscellaneous	Miscellaneous	Car1	Car12	Car13	Car14	Car2	Car3	Car4	Car5a	Car5b	Car7	Car9	Cat	Epx	G6pc	G6pc2	G6pc3	Mpo	Txnrd1
N-Glycan Biosynthesis	N-Glycan Biosynthesis	Man2a2	Alg12	Alg1	Alg10b	Alg2	Alg3	Alg5	Alg6	Alg8	B4galt1	B4galt2	B4galt3	B4galt5	Dad1	Ddost	Dolpp1	Dpagt1	Dpm1	Dpm2	Dpm3	Fut8	Man1a	Man1a2	Man1b1	Man1c1	Man2a1	Mgat1	Mgat2	Mgat3	Mgat4a	Mgat4b	Mgat5	Mogs	Rpn1	Rpn2	St6gal1
N-Glycan Degradation	N-Glycan Degradation	Aga	Ctsa	Engase	Fuca1	Fuca2	Galns	Glb1	Hexa	Hexb	Man2b1	Man2c1	Manba	Neu1	Neu2	Neu4
NAD Metabolism	NAD Metabolism	Cd38	Enpp1	Enpp2	Enpp3	Nadk	Nadsyn1	Nmnat1	Nmnat2	Nmnat3	Nmrk1	Nnmt	Nnt	Nt5c2	Pnp2	Qprt
Nucleic acid degradation	Nucleic acid degradation	Acp2
Nucleotide Sugar Metabolism	Nucleotide Sugar Metabolism	Tgds	Uxs1
Nucleotides	Nucleotides	2974	619653	Ada	Adcy1	Adcy10	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6	Adcy7	Adcy8	Adcy9	Adk	Adsl	Adss	Adssl1	Aicda	Ak1	Ak3	Ak5	Ak7	Ampd1	Ampd2	Ampd3	Bpnt1	Cant1	Cmpk1	Ctps	Dck	Dguok	Dtymk	Dut	Entpd1	Entpd2	Entpd3	Entpd4	Entpd5	Entpd6	Gmpr	Gmpr2	Gmps	Gucy1a2	Gucy1a3	Gucy1b3	Gucy2c	Gucy2e	Gucy2f	Guk1	Impdh1	Impdh2	Itpa	Nme1	Nme2	Nme3	Nme4	Nme6	Nme7	Npr1	Npr2	Nt5c	Nt5c2	Nt5e	Nt5m	Nudt2	Nudt5	Nudt9	Papss1	Papss2	Pde10a	Pde11a	Pde1a	Pde1b	Pde1c	Pde2a	Pde3a	Pde3b	Pde4b	Pde4c	Pde4d	Pde5a	Pde6a	Pde6b	Pde6c	Pde6d	Pde6g	Pde6h	Pde7a	Pde7b	Pde8a	Pde8b	Pnp2	Rrm1	Rrm2	Tk2	Txnrd1	Txnrd2	Txnrd3	Tyms	Uck1	Uck2	Upp2
O-Glycan Biosynthesis	O-Glycan Biosynthesis	A4gnt	B3gnt6	C1galt1	Gcnt1	Gcnt3	St3gal1	St6galnac1
Oxidative Phosphorylation	Oxidative Phosphorylation	100039108	100042918	100043472	Atp5h	mt-Nd6	Ndufb1-ps	Ndufb4	Atp5e	627998	Atp5a1	Atp5b	Atp5c1	Atp5d	Atp5f1	Atp5g1	Atp5g3	Atp5j	Atp5j2	Atp5k	mt-Cytb	Cyc1	mt-Nd1	mt-Nd2	mt-Nd3	mt-Nd4	mt-Nd4l	mt-Nd5	Ndufa1	Ndufa10	Ndufa11	Ndufa12	Ndufa13	Ndufa2	Ndufa3	Ndufa4	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufb10	Ndufb2	Ndufb3	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufc1	Ndufc2	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3	Nsf	Ppa1	Ppa2	Tusc3	Uqcr10	Uqcr11	Uqcrb	Uqcrc1	Uqcrc2	Uqcrfs1	Uqcrq
Pentose Phosphate Pathway	Pentose Phosphate Pathway	G6pdx	H6pd	Pgd	Pgls	Pgm2	Prps1	Prps1l1	Prps2	Rbks	Rpe	Rpia	Taldo1	Tkt	Tktl1	Tktl2
Pentose and Glucuronate Interconversions	Pentose and Glucuronate Interconversions	Akr1a1	Akr1b3	Akr7a5	Dcxr	Xylb
Phenylalanine metabolism	Phenylalanine metabolism	Aldh3b2	Aldh1a3	Aldh3a1	Aldh3b1	Aoc1	Aoc2	Ddc	Got1	Got2	Hpd	Maoa	Maob	Tat
Propanoate Metabolism	Propanoate Metabolism	Aacs	Acad10	Acad11	Acad8	Acad9	Acadm	Acads	Acadsb	Acss1	Acss2	Aldh6a1
Purine Catabolism	Purine Catabolism	Ada	Gda	Pnp2	Xdh
Pyrimidine Biosynthesis	Pyrimidine Biosynthesis	Cad	Ctps2	Dhodh	Uck1	Uck2	Umps
Pyrimidine Catabolism	Pyrimidine Catabolism	Aicda	Cda	Dctd	Dpyd	Dpys	Dpysl2	Dpysl3	Nt5c	Nt5c3	Tymp	Upb1	Upp1	Upp2
Pyruvate Metabolism	Pyruvate Metabolism	Aldh3b2	626571	Acot12	Adh5	Akr1a1	Akr1b3	Akr7a5	Aldh18a1	Aldh1a1	Aldh1a2	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh4a1	Aldh5a1	Aldh6a1	Aldh7a1	Aldh9a1	Cyp2e1	Glo1	Grhpr	Hagh	Haghl	Ldha	Ldhd	Me1	Me2	Me3	Pcx
ROS Detoxification	ROS Detoxification	Cat	Sod1	Sod2	Sod3
Riboflavin Metabolism	Riboflavin Metabolism	Acp1	Enpp1	Flad1
Salvage Pathway	Salvage Pathway	Aprt	Hprt
Selenoamino acid metabolism	Selenoamino acid metabolism	Ahcy	Ahcyl1	Ahcyl2	Cbs	Cth	Dnmt1	Dnmt3a	Dnmt3b	Mat1a	Mat2a	Mat2b	Papss1	Papss2	Scly	Sephs1	Sephs2	Trdmt1
Sphingolipid Metabolism	Sphingolipid Metabolism	A4galt	Arsa	Asah1	B3galnt1	B3galt4	B3galt5	B3gnt3	B4galnt1	Cerk	Ctsa	Degs1	Fut1	Gal3st1	Galc	Galns	Gba	Gbgt1	Gla	Glb1	Kdsr	Naga	Neu1	Sgms1	Sgpl1	Sgpp1	Slc33a1	Smpd3	Sphk2	Sptlc1	Sptlc2	St3gal2	St3gal5	St6galnac2	St6galnac3	St6galnac5	St6galnac6	St8sia1	St8sia5	Ugcg
Starch and Sucrose Metabolism	Starch and Sucrose Metabolism	Amy2b	8908	Agl	Amy1	Amy2a4	Pgghg	Enpp1	Enpp2	Enpp3	Gaa	Ganc	Gbe1	Gyg	Gys1	Gys2	Mgam	Pygb	Pygl	Pygm	Sis	Slc3a1	Slc3a2	Slc7a9	Treh	Ugdh
Steroid Metabolism	Steroid Metabolism	Akr1c21	Akr1c6	Cyp11a1	Cyp11b1	Cyp11b2	Cyp17a1	Cyp19a1	Cyp1b1	Cyp21a1	Cyp3a13	Cyp3a25	H2-Ke6	Hsd11b1	Hsd11b2	Hsd17b1	Hsd17b2	Hsd17b3	Hsd17b7	Hsd3b1	Hsd3b2	Srd5a1	Srd5a2	Sult1a1	Sult1e1	Sult2a1	Sult2b1	Ugt2b38
Stilbene, coumarine and lignin biosynthesis	Stilbene, coumarine and lignin biosynthesis	Tyr
Taurine and hypotaurine metabolism	Taurine and hypotaurine metabolism	Cdo1	Csad	Gad1	Gad2	Slc6a6
Tetrahydrobiopterin	Tetrahydrobiopterin	Gch1	Pcbd1	Pts	Qdpr	Spr
Thiamine Metabolism	Thiamine Metabolism	Thtpa	Tpk1
Transport, Endoplasmic Reticular	Transport, Endoplasmic Reticular	2544	Col4a3bp	Slc33a1	Slc35d1	Slc37a4
Transport, Extracellular	Transport, Extracellular	6537	Abca1	Abcb11	Abcb4	Abcc1	Abcc3	Abcc4	Abcc5	Atp10a	Atp2b1	Atp2b2	Atp2b3	Atp2b4	Atp4a	Atp4b	Atp8a1	Cd38	Rhag	Rhbg	Slc10a1	Slc10a2	Slc12a1	Slc12a2	Slc12a3	Slc12a4	Slc12a5	Slc12a6	Slc12a7	Slc13a1	Slc13a2	Slc13a3	Slc13a4	Slc13a5	Slc14a1	Slc14a2	Slc15a2	Slc16a1	Slc16a2	Slc16a3	Slc16a7	Slc16a8	Slc17a1	Slc17a3	Slc17a4	Slc18a1	Slc18a2	Slc18a3	Slc19a1	Slc19a2	Slc19a3	Slc1a1	Slc1a2	Slc1a3	Slc1a4	Slc1a5	Slc1a6	Slc1a7	Slc20a1	Slc20a2	Slc22a1	Slc22a2	Slc22a3	Slc22a4	Slc22a5	Slc23a1	Slc23a2	Slc24a1	Slc24a2	Slc24a3	Slc24a4	Slc26a1	Slc26a11	Slc26a2	Slc26a3	Slc26a4	Slc26a6	Slc26a7	Slc26a8	Slc26a9	Slc27a1	Slc27a2	Slc27a3	Slc27a4	Slc27a5	Slc28a1	Slc28a2	Slc28a3	Slc29a1	Slc29a2	Slc2a1	Slc2a10	Slc2a13	Slc2a2	Slc2a3	Slc2a4	Slc2a8	Slc32a1	Slc33a1	Slc34a1	Slc34a2	Slc34a3	Slc36a1	Slc38a1	Slc38a2	Slc38a3	Slc38a4	Slc38a5	Slc3a1	Slc3a2	Slc43a1	Slc43a2	Slc46a1	Slc4a1	Slc4a10	Slc4a2	Slc4a3	Slc4a4	Slc4a5	Slc4a7	Slc4a8	Slc4a9	Slc5a1	Slc5a10	Slc5a11	Slc5a12	Slc5a2	Slc5a3	Slc5a5	Slc5a6	Slc5a7	Slc5a8	Slc5a9	Slc6a1	Slc6a11	Slc6a12	Slc6a13	Slc6a14	Slc6a2	Slc6a3	Slc6a4	Slc6a5	Slc6a6	Slc6a7	Slc6a8	Slc6a9	Slc7a1	Slc7a10	Slc7a11	Slc7a2	Slc7a3	Slc7a5	Slc7a6	Slc7a7	Slc7a8	Slc7a9	Slc8a1	Slc8a2	Slc8a3	Slc9a1	Slc9a2	Slc9a3	Slc9a4	Slc9a5	Slco1a4	Slco2a1	Slco3a1	Slco4a1
Transport, Golgi Apparatus	Transport, Golgi Apparatus	Abca1	Col4a3bp	Slc2a1	Slc35a1	Slc35a2	Slc35a3	Slc35b2	Slc35b4	Slc35c1	Slc35d2	Slc9a7	Slc9a8
Transport, Lysosomal	Transport, Lysosomal	Atp6v0a1	Atp6v0a2	Atp6v0a4	Atp6v0b	Atp6v0c	Atp6v0d1	Atp6v0d2	Atp6v0e	Atp6v1a	Atp6v1b1	Atp6v1b2	Atp6v1c1	Atp6v1c2	Atp6v1d	Atp6v1e1	Atp6v1e2	Atp6v1f	Atp6v1g1	Atp6v1g2	Atp6v1g3	Atp6v1h	Slc17a5	Slc29a3	Slc36a1	Tcirg1
Transport, Mitochondrial	Transport, Mitochondrial	433923	Aqp8	Aqp9	Atp10a	Atp8a1	Mmaa	Slc16a1	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc25a14	Slc25a15	Slc25a16	Slc25a18	Slc25a19	Slc25a2	Slc25a20	Slc25a22	Slc25a26	Slc25a27	Slc25a3	Slc25a4	Slc25a5	Slc29a1	Stard3	Ucp1	Ucp2	Ucp3
Transport, Peroxisomal	Transport, Peroxisomal	Scp2
Triacylglycerol Synthesis	Triacylglycerol Synthesis	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Dgat1	Dgat2	Gnpat	Gpam	Gpat4	Lipc	Lipf	Lipg	Lpl	Mgll	Mogat1	Mogat2	Pla2g3	Plpp1	Plpp2	Plpp3	Pnlip	Pnliprp1	Pnliprp2
Tryptophan metabolism	Tryptophan metabolism	Aadat	Aanat	Acat1	Acat3	Acmsd	Aldh1a1	Aldh1a2	Aldh1b1	Aldh2	Aldh3a2	Aldh4a1	Aldh7a1	Aldh9a1	Aoc1	Aoc2	Aox1	Auh	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2c54	Ddc	Ech1	Echs1	Ehhadh	Gcdh	Haao	Hadh	Hadha	Hadhb	Hsd17b10	Hsd17b4	Ido1	Inmt	Kmo	Kyat1	Kynu	Maoa	Maob	Slc25a21	Tdo2	Tph1	Tph2
Tyr, Phe, Trp Biosynthesis	Tyr, Phe, Trp Biosynthesis	Pah
Tyrosine metabolism	Tyrosine metabolism	Aldh3b2	Adh5	Aldh1a3	Aldh3a1	Aldh3b1	Aoc1	Aoc2	Aoc3	Comt	Comtd1	Dbh	Dct	Ddc	Duox1	Duox2	Esd	Fah	Got1	Got2	Gstz1	Hgd	Hpd	Maoa	Maob	Moxd1	Pnmt	Sult1a1	Tat	Th	Tpo	Tyr	Tyrp1
Ubiquinone Biosynthesis	Ubiquinone Biosynthesis	Coq2	Coq3	Coq6	Coq7
Urea cycle/amino group metabolism	Urea cycle/amino group metabolism	Ckmt1	Acy1	Aldh18a1	Aqp9	Arg1	Arg2	Ckb	Ckm	Ckmt2	Gamt	Gatm	Nags	Oat	Odc1	Otc	Pycr2	Pycrl	Sardh	Sms	Srm
Valine, Leucine, and Isoleucine Metabolism	Valine, Leucine, and Isoleucine Metabolism	Abat	Acad8	Acadm	Acadsb	Acat1	Aldh6a1	Auh	Bcat1	Bcat2	Bckdha	Bckdhb	Dbt	Dld	Echs1	Hadha	Hadhb	Hibadh	Hsd17b10	Ivd	Mccc1	Mccc2	Mcee	Mlycd	Mmut	Oxct1	Oxct2a	Pcca	Pccb
Vitamin A Metabolism	Vitamin A Metabolism	Bco1	Gstm2	Lrat	Rdh1	Rdh10	Rdh11	Rdh12	Rdh13	Rdh14	Rdh5	Rdh8	Sdr16c5
Vitamin B12 Metabolism	Vitamin B12 Metabolism	Mmaa
Vitamin B6 Metabolism	Vitamin B6 Metabolism	Aox1	Pdxk	Pdxp	Pnpo
Vitamin D	Vitamin D	Cyp24a1	Cyp27a1	Cyp27b1
beta-Alanine metabolism	beta-Alanine metabolism	Abat	Aldh1a1	Aldh1a2	Aldh1b1	Aldh2	Aldh3a2	Aldh4a1	Aldh7a1	Aldh9a1	Aoc1	Aoc2	Aoc3	Auh	Cndp1	Echs1	Ehhadh	Gad1	Hadha	Hadhb	Hibch
